<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>北京第嘉传媒</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum=scale=1.0,user-scalable=0">
        <style type="text/css"media="screen">
      *{ margin:0;}
      .clearfix:after {content: "";display:block;clear:both;}
            .container{width: 100%;background-color: #fff;}
            .header-top{height: 61px;background:linear-gradient(#f87468,#f7574b);}
            .header-top h1{width: 150px;height: 61px;background-image: url(images/logo@1x.png);background-repeat: no-repeat;margin: 0 auto;background-position: center;text-indent: -9999px;}
            .banner{height: 769px;background-color: #475d68;background-image:url(images/photo.jpg);
                    background-repeat:no-repeat;background-size:cover;background-position: center;}
            .banner h2{padding-top:96px; text-align:center;font-family:verdana;font-size:66px;
                    color:white;font-weight:lighter;text-transform:capitalize;margin-bottom: 147px;}
            .banner-txt{
                width: 46.4788%;height: 172px;margin:114px auto 0;
            }
            .banner-txt div{width: 42.4242%;float:left;color:white;}   
            .banner-txt .recurring {float:right;}
            .banner-txt h3{font-family: verdana;font-size: 24px;font-weight: normal;margin-bottom: 34px;padding-left: 58px;background-repeat: no-repeat;line-height: 1.8em;}
            .main img{max-width: 100%;}
            .accept h3{background-image: url(images/accept.png);}
            .recurring h3{background-image: url(images/recurring.png);}
            .banner-txt p{font-family: verdana;font-size: 14px;color:#b3adb0;}
           /* .banner img{width: 100%;height:auto;}*/
             .signup{display: block;width: 201px;height: 64px;background:linear-gradient(#f8756a,#f75347);
                margin-left: auto;margin-right: auto;border-radius: 32px;font-family: verdana;font-size: 24px;
                color: #fff;text-align: center;line-height: 64px;text-decoration: none; text-transform: capitalize;
                text-shadow: 0 -1px 0 #a1443d; } 
            .hotpic{background-image: url(images/hotpic-bg_04.gif);background-repeat: repeat-x;background-size: cover;background-position: center;}
            .hotpic-box{width: 53.1690%;margin:0 auto;}
            .product-info{width: 53.1690%;margin:0 auto;}
            .product-info>div{padding:43px 0 ;}
            .icon {width: 179px;height: 179px;float:left;}
            .info-txt{width: 70.0662%;float:right;}
            .info-txt h4{font-family: verdana;font-size: 28px;color:#f86960;}
            .info-txt p {font-family: verdana;font-size: 14px;color:#7d838b;margin-top: 25px;}

            .pic-ad{background-image: url(images/pic-ad-bg_08.gif);background-repeat: repeat-x;background-position: 0 15px;}
            .ad-inner{width: 53.4507%;margin:0 auto;}
            .product-function {width: 867px;margin:0 auto;}
            .product-function div{width: 61.0563%;height: 147px;float:left;border-right:1px solid #dbdbdb;padding-top: 55px;padding-bottom: 51px;}
            .product-function div:last-child{border-right:none;}
            .product-function h5{font-family: verdana;font-size: 18px;color:#f86a60;margin:22px 0;text-align: center;font-weight: normal;}
            .product-function p{font-family: verdana;font-size: 14px;color:#7b8288;text-align: center;}
            .product-function span{display:block;width: 36px;height: 32px;margin: 0 auto;background-repeat: no-repeat;background-position: center 0;}
            .product-function div:first-child span{background-image: url(images/fun-icon_03.gif);}
            .product-function div:nth-child(2) span{background-image: url(images/fun-icon_06.gif);}
            .product-function div:nth-child(3) span{background-image: url(images/fun-icon_09.gif);}
            .product-function div:last-child span{background-image: url(images/fun-icon_12.gif);}

            .pricing{/*height: 656px;*/background-image: url(images/pri-bg.gif);background-repeat: repeat-x;background-size: cover;}
            .pri-inner h3{font-family: verdana;font-size: 45px;color:#fff;text-align: center;padding-top:45px;font-weight: normal;}
            .pri-inner{width: 63.9437%;margin:0 auto;}
            .pri-box{display:table-row;}
            .pri-box>div{display:table-cell;vertical-align: bottom;padding:0 20px;}
            .pri-box>div div{width: 170px;padding:40px 42px;border-radius: 10px;background-color: #fff;line-height: 2.5em;box-shadow: 0 0 8px #999;}
            .pricing h6{font-family: verdana;font-size:28px;}
            .pricing span{font-family: verdana;font-weight: bold;}
            .pricing p{color:#f86961;font-family: verdana;}
            .free-btn{height: 69px;background-color: #ec776e;border-radius: 10px;box-shadow: 2px 2px 5px #c16059 inset;margin-top: 30px;border-bottom: 1px solid #fa9e98;text-align: center;line-height: 69px;color:#33383f;text-transform: capitalize;}
            .free-btn span{color:#fff;font-size:20px;font-weight: normal;}
            .price-bottom{font-size:14px;color:#fff;text-align: center;margin:30px 0;}
            footer{background-color: #fff;box-shadow: 0 -3px 5px #ba615b;background-color: #fff;padding:80px 0 50px 0;}
            .copy{font-size:14px;color:#b5b9bd;text-align: center;margin-top:30px;}
            .copy a{color:#f86960;text-decoration: none;}
            @media screen and (max-width:480px){
                .banner h2{font-size: 46px;padding-top: 50px;margin-bottom: 70px;}
                .banner-txt {width:80%;}
                .banner-txt div {float: none;width:100%;}
                .banner-txt .recurring {float:none;}
                .banner-txt h3 {margin-bottom: 0px;margin-top: 30px;}
                .info-txt h4{font-size: 18px;}
                .hotpic-box,.ad-inner {width: 100%;}
                .product-info {width: 90%;text-align: center;}
                .icon,.info-txt {float: none;margin: 0 auto;}
                .info-txt p {text-align: justify;}
                .info-txt {width: 100%;padding-top: 25px;} 
                .product-function {width: 96%;}
                .product-function div {width: 49%;}
                .product-function div:first-child,.product-function div:nth-child(2) {border-bottom: 1px #dbdbdb solid;}
                .product-function div:nth-child(2) {border-right: none;}

                .pri-box,.pri-box>div {display:block;}
                .pri-box>div {margin-bottom: 30px;}
                .pri-box>div div {width: 100%;padding: 40px 4.6255%;}
            }
        </style>
    </head>
    <body>
        <div class="container">
                <div class="header-top">
                    <h1>digital city</h1>
                </div>
                <div class="banner">
                   <h2>paymants made simpe.</h2>
                   <a href="http://www.baidu.com"class="signup">sign up.free</a>
                   <div class="banner-txt">
                       <div class="accept">
                           <h3>Accept Payments</h3>
                           <p>Space Box makes accepting payments quick & easy. Setting up 'Spaces' takes just seconds. Even add your own logo and header image to personalize each Space.</p>
                       </div>
                       <div class="recurring">
                           <h3>Recurring Billing</h3>
                           <p>Charge customers on recurring basis for access to your content.All membership signups,management and billing is taken care of for you. Try it out!</p>
                       </div>
                    </div>
                    </div>   
            </header>
            <section class="main">
                <div class="hotpic">
                    <div class="hotpic-box">
                    <img src="images/hotpic_03.gif" alt="">
                    </div>
                </div>
                <div class="product-info">
                    <div class="clearfix">
                        <div class="icon"><img src="images/icon_03.gif" alt=""></div>
                        <div class="info-txt">
                        <h4>Zero-hassle Subscriptions</h4>
                        <p>No coding necessary! Use Space Box to charge customers on a monthly or yearly basis for access to your content. The content manager makes it easy to create new posts for your paying customers to view. Posts support Markdown and you can upload any type of file as well. You can even use Space Box to collect money for rent, gym memberships, etc. Want to sell products but don't want to deal with PayPal or code things yourself? Use Space Box!</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="icon"><img src="images/icon.gif" alt=""></div>
                        <div class="info-txt">
                        <h4>Beautiful On All Devices</h4>
                        <p>Everything on Space Box looks beautiful on both desktop and mobile devices. Space Box was designed with mobile in mind and makes it easy for your customers to send you payments, view your premium content and manage their account from their mobile device. Space Box is completely retina optimized for crisp visuals, and any Space you create will be as well. Space Box also uses a HTML5 optimized player for all video & audio you upload for your customers.</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="icon"><img src="images/icon2.gif" alt=""></div>
                        <div class="info-txt">
                        <h4>Create Spaces</h4>
                        <p>Space Box makes setting up payment forms, called 'Spaces', super fast. You can create either a 'One-Time Payment' or a 'Recurring Payment' Space. A One-Time Space (example) can be used to accept payments from clients, sell products, receive donations, etc. While a Recurring Space (example) enables you create pricing plans and sign members up onto those plans and charge them on a monthly or yearly basis. Members will be able to Log-In to your Space to manage their account and view your premium content.</p>
                      </div>
                    </div>
                    <div class="clearfix">
                        <div class="icon"><img src="images/icon3.gif" alt=""></div> 
                        <div class="info-txt">
                        <h4>Member Management</h4>
                        <p>You have full control over all members that sign up to any of your Spaces. You can view their account and payments made to you, suspend access, remove their account and even issue refunds via Stripe. Additionally, members can manage their own account and even upgrade / downgrade between plans you have setup for that Space.</p>
                        </div>
                    </div>
                    <div class="clearfix">
                        <div class="icon"><img src="images/icon4.gif" alt=""></div>
                        <div class="info-txt">
                        <h4>Digital Delivery</h4>
                        <p>Want to sell your digital goods? Space Box makes it easy. Simply upload a file of any type to your One-Time Space and you're done! When customers visit the Space and make a purchase they'll receieve an email with a unique download link to get the file automatically. They can even make requests to re-download a file and you can approve or deny requests with a click!</p>
                     </div>
                    </div>
                    </div>
                <div class="pic-ad">
                    <div class="ad-inner">
                    <img src="images/pic-ad_68_03.jpg" alt="">
                    </div>
                </div>
                <div class="product-function clearfix">
                <div>
                    <span></span>
                    <h5>Virtual Terminal</h5>
                    <p>Swipe with any USB card reader or charge cards manually.</p>
                </div>
                <div>
                    <span></span>
                    <h5>256-bit SSL</h5>
                    <p>All transactions and payment forms are secure and encrypted.</p>
                </div>
                <div>
                    <span></span>
                    <h5>Reports</h5>
                    <p>Keep track of sales and membership sign-ups at a glance.</p>
                </div>
                <div>
                    <span></span>                   
                    <h5>Auto Emails</h5>
                    <p>Receipts & notifications emailed to customers automatically.</p>
                </div>
                </div>
                <div class="pricing">
                    <div class="pri-inner">
                        <h3>Pricing</h3>
                        <div class="pri-box">
                    <div>
                    <div class="pri-box-inner">
                        <h6>Pro</h6>
                        <span>1% / transaction</span>
                        <p>Virtual Terminal
Unlimited Spaces</p>
</div>
                    </div>
                    <div>
                    <div class="pri-box-inner">
                        <h6>Premium</h6>
                        <span>1% + $12 / month</span>
                        <p>Digital Delivery
Virtual Terminal
Unlimited Spaces</p>
</div>
                    </div>
                    <div>
                    <div class="pri-box-inner">
                        <h6>Platinum</h6>
                        <span>1% + $29 / month</span>
                        <p>Recurring Billing
Digital Delivery
Virtual Terminal
Unlimited Spaces
</p>
</div>
                    </div>
                    </div>
                    <div class="free-btn">
                        <span>Free</span>
                        Up to 2 Spaces
                    </div>
                    <div class="price-bottom">
                    All plans are subject to Stripe's additional transaction charge of 2.9% + 30 cents per transaction.
                    </div>
                </div>

            </section>
            <footer>
                    <a href="http://www.baidu.com"class="signup">sign up.free</a>
                    <div class="copy">
            <p>©copyright all digitalcity | 指导公司 <a href="#">北京第嘉传媒</a></p>
            </div>                   
            </footer>
        </div>
    </body>
</html>

