<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>北京迪迦传媒</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <style type="text/css" media="screen">
        *{margin: 0;}
        .clearfix:after{content:"";display:block;clear:both;}
         .contaniner{width: 100%;}
         .header-top{height: 61px;background:linear-gradient(#f8756a,#f75448);}
         .header-top h1{width: 150px;height: 60px;background-image: url(images/logo@1x.png);background-repeat:no-repeat;background-position:center; margin:0 auto;text-indent: -9999px;}
         /*      .LOHIN样式按钮*/
         .LOGIN{display: block;
                 width: 77px;
                 height: 37px;
                background-color: #f86a5e;
                 border-radius: 5px;
                 font-family: verdana;
                 font-size: 10px;
                 color: #fff;
                 text-align: center;
                 text-decoration: none;
                 line-height: 37px;
                 float: right;
                 margin-right: 20px;
                 position: relative;
                 margin-top: -145px;
                 box-shadow: 1px 1px 0 #fff;
                 border: 1px solid #333;
        }

         .banner{height: 769px;background-color: #617a7e;
                 background-image: url(images/photo.jpg);
                 background-position: center 0;
                 background-repeat: no-repeat;
                 background-size: cover;
         }
         .banner h2{  padding-top: 96px;
                text-align:center;/*文本对齐，left左对齐，ceter居中，rihgt右对齐*/
                font-family: verdana;/*设置字体*/
                font-size: 66px;/*设置字体大小*/
                color:#fff; /*设置字体颜色*/
                font-weight: bold;/*设置文本的粗细，normal正常，bold加粗*/
                text-transform: capitalize;/*英文大小写转换，capitalize首字母大写，lowercase全部小写，uppercase全部大写*/
                 margin-bottom: 147px;

            }
            /*sign up按钮的形式*/
            .signup{display: block;width:201px;height: 64px;/*元素元素为块状的形式*/
                   background:linear-gradient(#f8756a,#f75347); /*块状的背景色*/
                   margin-left:auto;margin-right:auto;/*外边界左右自动*/
                   border-radius: 32px;      /*把字放到中心位置*/  
                   font-family: verdana; 
                   font-size: 24px;  /*字的大小*/
                   color:#fff;/*字的颜色*/
                   text-align: center; 
                   line-height: 64px;/*行高 字号加行间距*/
                   text-decoration: none;/*去掉下划线*/
                   text-transform: capitalize;
                  
                   text-shadow:3px 3px 0 #a1443d;/*设置文本阴影*/
            }
            .banner-text{
                width:46.4788% /*660px/1420*/;height: 172px;/*border:1px solid red;*/margin:114px auto 0;
            }
            .banner-text div{width: 280px;float: left;color:white;}
            .banner-text .recurring{float: right;}/*注意后面有空格才能代表是他的子类*/
            .banner-text h3{font-family: verdana;font-size: 24px;font-weight: normal;margin-bottom: 34px;padding-left:58px;background-repeat:no-repeat;background-position: 0 center;line-height: 1.8em;}/*em代表当前的字号*，设置行高*/
            .accept h3{background-image: url(images/accept.png);}
            .recurring h3{background-image: url(images/recuirring.png);}
            .banner-text p{ font-family:verdana;font-size: 14px;color:#b3adb0;}

              /*以下是主题的样式*/
          .main img{width:100%;}
          .hotpic{background-image:url(images/jianbian_03.gif);background-repeat: repeat-x;}/*  -x沿x方向重复*/
          .hotpic-box {width:53.1690%/* 755px/1420*/;margin:0 auto;}
          .product-info{width: 53.1690%/*755px/1420*/;margin:0 auto;} 
           .product-info>div{padding:43px 0;}
            .icon {width: 179px;height: 179px;float:left;}
            .info-text {width:70.0662%/* 529px755*/;float:right;}
             .info-text h4{font-family: verdana;font-size: 28px;color:#f86960;}
             .info-text p{font-family: verdana;font-size: 14px;color:#7d838b;margin-top:25px;}
             .pic-ad{background-image: url(images/beijing1.gif);background-repeat: repeat-x;background-position: 0 15px;}
             .ad-inner{width:53.4507% /*759px/1240*/;margin:0 auto;}
            .product-function{width: 61.0563%/*867px/1420*/;margin:0 auto;}
            .product-function div{width: 216px;height: 147px;float:left;border-right: 1px #dbdbab solid;text-align: center;padding-top: 57px;padding-bottom: 51px;}
            .product-function div:last-child{border-right:none;}
            .product-function span{display:block;width: 36px;height: 32px;margin:0 auto;background-repeat: no-repeat;background-position: center 0;}
            .product-function div:first-child span{background-image: url(images/under_17.gif);}
            .product-function div:nth-child(2) span{background-image: url(images/under_11.gif);}
            .product-function div:nth-child(3) span{background-image: url(images/under01_14.gif);}
            .product-function div:last-child span{background-image: url(images/under01_20.gif);}
            .product-function h4{font-family: verdana;font-size: 20px;color:#f86960;margin:22px 0;}
            .product-function p{font-size: 14px;color:#7d838b;}
            .pricing{/*height: 656px;*/background:linear-gradient(#f86a60,#f88179);padding-bottom: 20px;} 
            .pricing-inner{width: 63.9437%/*908px/1420*/;margin:0 auto;}
            .price-box{display:table-row;}
            .price-box>div{display:table-cell;vertical-align: bottom;padding:0 20px;} 
            .price-box>div div{width: 170px;padding: 40px 42px;border-radius: 12px;background-color: #fff;line-height: 2.5em;}  
            .pricing h4{font-family: verdana;font-size: 28px;color: #33383e;}
            .pricing span{font-weight: bold;}
            .pricing p{color: #f86960;font-family: verdana;}
            .pricing-inner h3{font-family: verdana;font-size: 41px;text-align: center;padding-top: 45px;color:#ffffff;}
             .free-btn{height: 69px;background-color: #eb776f;border-radius: 10px;box-shadow: 2px 2px 5px #c16059 inset;margin-top: 30px;border-bottom: 1px solid #fa9e98;text-align: center;line-height: 69px;color: #33383f;text-transform: capitalize;}
            .free-btn span {color:#fff;font-size: 20px;font-weight: normal;margin-right:20px;}
            .price-bottom{font-size: 14px;color:white;text-align: center;margin:30px 0;}
              footer{background-color: #fff;box-shadow: 0 -3px 5px #ba615b;padding:80px 0 50px 0;}
            .copy{font-size: 14px;color: #b5b9bd;text-align: center;margin-top: 30px;}
            .copy a{color:#f86960;text-decoration: none;}

           @media screen and (max-width:480px){
            .banner h2{font-size:30px;padding-top:50px;margin-bottom:70px;}
            .banner-text{width:80%;}
            .banner-text div{float:none;width:100%;}/*宽度要比pc端大*/
            .banner-text .recurring{float:none;}
            .banner-text h3{margin-bottom:0px;margin-top: 30px;}
            .info-text h4{font-size:20px;}
            .hotpic-box,.ad-inner {width:100%;}
            .product-info{width:90%;text-align: center;}
            .icon,.info-text{float:none;margin:0 auto;}/*逗号表示两个对象的属性可以并列*/
            .info-text p{text-align: justify;}/*justify 文字对齐*/
            .info-text{width:100%;padding-top:25px;}
            .product-function{width:96%;}
            .product-function div{width:49%;}
            .product-function div:first-child,.product-function div:nth-child(2){border-bottom: 1px #dbdbdb solid;}
            .product-function div:nth-child(2){border-right:none;}
             .price-box,.price-box>div {display:block;}
             .price-box>div {margin-bottom: 30px;}
             .price-box>div div{width:90.6%;padding:40px 4.6255%;text-align: center;}
             /*.pricing-inner h3{margin-top: 30px;}*/
           }
  
        </style>
         </head>
           
    <body>
    <div class="contaniner">
        <header>
            <div class="header-top"><h1>digital city</h1></div>
            <div class="banner">
            <h2 >payments made simple.<a href="http://www.baidu.com" class="LOGIN">LOGIN</a></h2>
            <a href="http:www.baidu.com" class="signup">sign up.free</a>
            
            <div class="banner-text">
               <div class="accept"> 
               <h3>Aceept Payments</h3>
               <p>Space Box makes accepting payments quick& easy. Setting up 'Spaces' takes justseconds. Even add your own logo andheader image to personalize each Space.</p>
            </div>
               <div class="recurring">
               <h3>Recurring Billing</h3>
               <p>Charge customers on a recuring basis foraccess to your content All membershipsign-ups. management and biling is takencare of for you. Try it out!
     </p>
          </div>
              
          </div>
            </div>
        </header>
        <section class="main">
            <div class="hotpic">
              <div class="hotpic-box">
              <img src="images/shouji_03.gif" alt="">
            </div>
              
            </div>
            <div class="product-info">
            <div class="clearfix">
              <div class="icon"><img src="images/icon1.gif" alt=""></div>
              <div class="info-text">
                  <h4>Zero-hassle Subscriptions</h4>
                  <p>Space Box makes setting up payment forms, called 'Spaces', super fast. You can create either a 'One-Time Payment' or a 'Recurring Payment' Space. A One-Time Space (example) can be used to accept payments from clients, sell products, receive donations, etc. While a Recurring Space (example) enables you create pricing plans and sign members up onto those plans and charge them on a monthly or yearly basis. Members will be able to Log-In to your Space to manage their account and view your premium content.</p>       
              </div>
            </div>
            <div class="clearfix">
              <div class="icon"><img src="images/icon2.gif" alt=""></div>
              <div class="info-text">
                  <h4>Beautiful On All Devices</h4>
                 <p>Everything on Space Box looks beautiful on both desktop and mobile devices. Space Box was designed with mobile in mind and makes it easy for your customers to send you payments, view your premium content and manage their account from their mobile device. Space Box is completely retina optimized for crisp visuals, and any Space you create will be as well. Space Box also uses a HTML5 optimized player for all video & audio you upload for your customers.</p>
              </div>
            </div>
            <div class="clearfix">
              <div class="icon"><img src="images/icon3.gif" alt=""></div>
              <div class="info-text">
                 <h4>Create Spaces</h4>
                 <p>Space Box makes setting up payment forms, called 'Spaces', super fast. You can create either a 'One-Time Payment' or a 'Recurring Payment' Space. A One-Time Space (example) can be used to accept payments from clients, sell products, receive donations, etc. While a Recurring Space (example) enables you create pricing plans and sign members up onto those plans and charge them on a monthly or yearly basis. Members will be able to Log-In to your Space to manage their account and view your premium content.</p>       
                
              </div>
            </div>
            <div class="clearfix">
              <div class="icon"><img src="images/icon4.gif" alt=""></div>
              <div class="info-text">
                
                     <h4>Member Management</h4>
                      <p>You have full control over all members that sign up to any of your Spaces. You can view their account and payments made to you, suspend access, remove their account and even issue refunds via Stripe. Additionally, members can manage their own account and even upgrade / downgrade between plans you have setup for that Space.</p>

                  
             
              </div>
            </div>
            <div class=clearfix>
              <div class="icon"><img src="images/icon5.gif" alt=""></div>
              <div class="info-text">
        
                    <h4>Digital Delivery</h4>
                     <p>Want to sell your digital goods? Space Box makes it easy. Simply upload a file of any type to your One-Time Space and you're done! When customers visit the Space and make a purchase they'll receieve an email with a unique download link to get the file automatically. They can even make requests to re-download a file and you can approve or deny requests with a click!  </p>

               
              </div>
            </div>
              
            </div>
            <div class="pic-ad">
              <div class="ad-inner">
              <img src="images/pic-ad_03.gif" alt="">
              </div>
            </div>
            <div class="product-function clearfix">
            <div>
           <span></span>
            <h4>Virtual Terminal</h4>
            <p>Swipe with any USB card reader or charge cards manually.</p>
            </div>
            <div>
             <span></span>
            <h4>256-bit SSL</h4>
           <p>All transactions and payment forms are secure and encrypted.</p>
           
            </div>
            <div>
            <span></span>
            <h4>Reports</h4>
            <p>Keep track of sales and membership sign-ups at a glance.</p>
            </div>
            <div>
            <span></span>
            <h4>Auto Emails</h4>
             <p>Receipts & notifications emailed to customers automatically.</p> 
            </div>
            </div>
            <div class="pricing">
            <div class="pricing-inner">
            <h3>Pricing</h3>
            <div class="price-box">
            <div>
            <div class="price-box-inner">
                <h4>Pro</h4>
                <span>1% / transaction</span>
                  <p>Virtual Terminal Unlimited Spaces</p>
            </div>
            </div>
            <div>
            <div class="price-box-inner">
                <h4>Premium</h4>
               <span>1% + $12 / month</span>
             <p>Digital Delivery Virtual Termina Unlimited Spaces</p>
             </div>
            </div>
            <div>
            <div class="price-box-inner">
                <h4>Platinum</h4>
               <span> 1% + $29 / month</span>
                <p>Recurring Billing Digital Delivery Virtual Terminal Unlimited Spaces</p>
                 </div>
                </div>
              </div>  
                 <div class="free-btn"><span>free    </span> Up to 2 Spaces</div> 
                <div class="price-bottom">
                All plans are subject to Stripe's additional transaction charge of 2.9% + 30 cents per transaction.</div>
                </div>
            </div>
        </section>
        <footer>
             <a href="http:www.4399.com" class="signup">sign up.free</a>
             
            
            <p class="copy">©copyright all digitalcity | 指导公司  <a href="#">北京第嘉传媒</a> </p>
        </footer>
    </div>

 
        
    </body>
</html>