<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Plasso</title>
	<!--meta:vp -->
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<link rel="short icon" href="images/favicon.ico">
	<style>
	*{
	      	margin:0px;
	      	padding :0px;
	      }
	      .clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden}
		   .clearfix{*+height:1%;}
	   body{
		  	font-family: helvetica;
		}
		a{
			text-decoration: none;
		}
		header{
			width: 100%;
		}
		.top{
			width: 100%;
			background: linear-gradient(#efeff7 , #edeeee);
			text-align: center;
		}
		.top h1{
			padding-top: 1.3343%; /*18/1349*/
		}
		.logo{
			display: inline-block;
			width: 106px;
			height: 20px;
			background-image: url(images/logo.png);
         text-align: center;
		}
		.top .button>a{
			
			float: right;
			display: inline-block;
			color: #42424a;
			height: 70px;
			line-height: 70px;
			font-size: 18px;
			margin-top: -56px;
		}
		.login{
			width: 99px;
			border-top: 2px solid #f7736b;
			margin-right: 12px;
		}
		.login:hover{
			background-color: #f7736b;
			color: #fff;
		}
		.signup{
			width: 116px;
			border-top: 2px solid #6384ef;
		}
		.signup:hover{
			background-color: #6384ef;
			color: #fff;
		}
		.banner{
			width: 100%;
			background-image: url(images/hero-hi.jpg);
			-webkit-background-size: cover;
			background-size: cover;
			/*padding-top: 126px;  126/1349*/
			padding-top: 9.3402%;
		}
		.banner_text{
          width: 100%;
		}
		.banner_text h2{
			font-size: 68px;
			color: #fff;
			text-align: center;
		}
		.banner_text p{
			width: 100%;
			text-align: center;
			color: #acadbe;
			font-size: 18px;
			line-height: 2.1111;
		}
         .text1{
         	margin-top: 4.7442%;/*64/1349*/
         }
         .text2{
         	margin-bottom: 8.5989%;/*116/1349*/
         }
         .banner_button{
         	width: 100%;
         	background-color: rgba(0,0,0,0.3);
         	text-align: center;
         }
         .banner_button>a{
         	display: inline-block;
         	padding: 25px 50px 22px 50px;
         	color: #fafae2;
         	font-size: 24px;
         	margin-top: 5.1890%;/*70/1349*/
         	margin-bottom: 5.1890%;
         	border-radius: 5px;/*圆角矩形*/
         }
         .signup_btn{
         	background: linear-gradient(#f7736b,#f7655a);
         }
         .signup_btn:hover{
            box-shadow: 0px 0px 20px 2px #f7655a;
         }
         .main_one{
         	width: 100%;
         	background-color: #efeff7;
         }
         .one_inner{
         	/*width: 1210px/1349;*/
         	max-width: 1210px;
         	width: 89.6960%;
         	margin: 0 auto;
         	padding-top: 6.0044%;
         }
         .one_inner>div{
         	width: 21.4876%;
         	float: left;
         	margin-left: 3.2231%;
         	text-align: center;
         }
         .one_inner>.first{
         	margin-left: 2.2314%;
         }
         .one_inner .small{
         	width: 120px;
         	height: 120px;
         	background-image: url(images/icons.png);
         	border-radius: 30px;
         	margin: 0 auto;
         	margin-bottom: 8.3140%;/*28*/
         }
         .small2{
         	background-position: -120px 0;
         }
         .small3{
         	background-position: -245px 0;
         }
         .small4{
         	background-position: -365px 0;
         }
         .one_inner h3{
         	margin-bottom: 4.4793%;/*30*/
         	font-size: 18px;
         }
         .one_inner p{
         	color: #9c96b4;
         	font-size: 14px;
         	line-height: 1.7142;
         	margin-bottom: 20.5702%;/*84*/
         }
         .main_two{
         	width: 100%;
         }
		 .main_two>div{
		 	width: 33.3333%;
		 	float: left;
		 	text-align: center;
		 }
		 .main_two .first{
		 	background:linear-gradient(#60c7b5,#2bd6e8);
		 }
		 .main_two .second{
		 	background: linear-gradient(#f7736b,#ff577b);
		 }
		 .main_two .third{
		 	background: linear-gradient(#6384ef,#419dff);
		 }
		 .main_two .pic{
		 	width: 100px;
		 	height: 100px;
		 	margin: 0 auto;
		 	background-image: url(images/exp-icons.png);
		 	margin-bottom: 4.3668%; /*28*/
		 	margin-top: 26.2008%;/*120*/
		 }
		 .pic2{
		 	background-position: -110px 0;
		 }
		 .pic3{
		 	background-position: -219px 0;
		 }
		 .main_two h4{
          margin-bottom: 6.1135%;/*28*/
          font-size: 18px;
          margin-top:6.1135%;/*28/458*/
         }
		 .main_two p{
		 	margin-left:15.2838%;/*70/458*/
		 	margin-right: 15.2838%;/*70*/
		 	font-size: 14px;
		 	line-height:1.7142; 
		 	margin-bottom: 27.0742%;/*124*/

		 }
		 .main_three{
		 	width: 100%;
		 	background-color: #ffffff;
		 }
		 .three_inner{
		 	   /*width: 932px;*/
            max-width: 932px;
            width: 69.0882%
	      	margin: 0 auto;
	      	background-color: #fff;
            margin-left:22.5321% ;/*210*/
		 }
		 .pay{
	      	width: 62.7682%;/*585/932*/
	      	float: left;
	      	margin-top: 15.4506%;/*144*/
	      	margin-bottom: 15.0214%;/*140*/
	     }
	     .pay h5{
               font-size: 44px;
               margin-bottom: 6.8376%;/*40*/
               font-weight: normal;
               color: #42424a;
	      }
	      .pay p{
	      	font-size: 16px;
	      	color:#7b7994;
	      	line-height: 1.5;
	      	margin-bottom: 10.2564%;/*60*/
	      }
	      .payplease{
	      	float: right;
	      	margin-top: 17.5965%;/*164*/
	      }
	      .pay>div>a{
	      	display: inline-block;
	      	padding: 20px 30px 15px 30px;
	      	color: #fff;
	      	font-size: 18px;
	      	border-radius: 5px;
	      	background-color: #f7736b;
	      }
	      .pay>div>.see{
	      	color: #f7736b;
	      	background-color: transparent;
	      	margin-left:0.2735% ;/*25*/
	      }
	      .pay>div>a:nth-child(1):hover{
	      	background-color: rgba(54,153,255,0.6);
	      }
	      .main_four{
	      	width: 100%;
	      	background-color: #efeff7;
	      }
	      .four_inner{
	      	/*width: 1210px;*/
            max-width: 1210;
            width:89.6960% ;
	      	margin: 0 auto;
	      	padding-top: 6.7768%;/*82*/
	      }
	      .four_inner>div{
         	width: 21.4876%;/*260*/
         	float: left;
         	margin-left: 3.2231%;/*39*/
         	text-align: center;
         }
         .four_inner>.first{
         	margin-left: 2.2314%;/*27*/
         }
         .four_inner .small{
         	width: 120px;
         	height: 120px;
         	background-image: url(images/icons.png);
         	border-radius: 30px;
         	margin: 0 auto;
         	margin-bottom: 5.4793%;/*30*/
         }
         .pict1{
         	background-position: 0 -120px;
         }
         .pict2{
         	background-position: -122px -120px;
         }
         .pict3{
         	background-position: -245px -120px;
         }
         .pict4{
         	background-position: -365px -120px;
         }
         .four_inner h6{
         	margin-bottom: 2.4793%;/*30*/
         	font-size: 18px;
         }
         .four_inner p{
         	color: #9c96b4;
         	font-size: 14px;
         	line-height: 1.7142;
         	margin-bottom: 15.9421%;/*84*/
         }
         .main_five{
         	width: 100%;
		 	background-color: #13182c;
		 }
		 .five_inner{
		 	   /*width: 934px;*/
            max-width: 934px;
            width:69.2364% ;
	      	margin: 0 auto;
	      	background-color: #13182c;
		 }
		 .sell{
	      	width: 64.0256%;/*598*/
	      	float: left;
	      	margin-top: 14.9892%;/*140*/
	      	margin-bottom: 14.9892%;/*140*/
	     }
	     .sell h2{
               font-size: 46px;
               margin-bottom: 7.3578%;/*44*/
               font-weight: normal;
               color: #ffffff;
	      }
	      .sell p{
	      	font-size: 16px;
	      	color:#bdbdc3;
	      	line-height: 1.5;
	      	margin-top: 7.3578%;/*44*/
            text-align: left;
	      }
	      .picture{
	      	width: 28.9079%;/*270*/
	      	float: right;
	      }
	      .space{
	      	margin-top: 60.7407%;/*164*/
	      }
	      .embed{
	      	margin-top: 7.4074%;/*20*/
	      }
	      .sell>div>a{
	      	display: inline-block;
	      	padding: 20px 30px 15px 30px;
	      	color: #fffff3;
	      	font-size: 18px;
	      	border-radius: 5px;
	      	background-color: #4486d9;
	      	margin-bottom: 10.5852%;/*153*/
	      	margin-top: 6.6889%;/*40*/
	      }
	      .five_btn>a:hover{
	      	background-color: #f7736b;
	      }
	      .five_btn span{
            color: #c6c6cf;
            font-size: 14px;
            margin-left: 5.3511%;/*32*/
	      }
	      .five_btn span a{
            color: #66abf2;
            font-size: 14px;
	      }
	      article p a{
            color: #66abf2;
	      }
	      .main_six{
	      	width: 100%;
	      	background-color: #428cff;
	      }
	      .six_inner{
	      	/*width: 915px;*/
            max-width: 915px;
            width: 67.8280%;
	      	margin: 0 auto;
	      }
	      .get{
	      	margin-top: 13.7704%;/*126*/
	      	float: left;
	      	width:36.5027% ;/*334*/
	      	margin-bottom:6.7759%; /*62*/
	      }
	      .get p{
	      	font-size: 18px;
	      	color: #ffffff;
	      	line-height: 2.8888;
	      }
	      .embed_art{
	      	float: right;
	      	width: 400px;
            margin-top: 80px;
	      }
	      .get>div>a{
	      	display: inline-block;
	      	padding: 20px 30px 15px 30px;
	      	color: #fafae2;
	      	font-size: 18px;
	      	border-radius: 5px;
	      	background-color: #232941;
	      	margin-bottom: 36.8263%;/*123*/
	      	margin-top: 19.1616%;/*64*/
	      }
	      .get>div>.view{
	      	color: #3a3e33;
	      	background-color: transparent;
	      	margin-left: 7.4850%;/*25*/
	      }
	      .get>div>a:nth-child(1):hover{
	      	background-color: #f5756c;
	      }
	      .main_seven{
	      	width: 100%;
	      	background-color: #efeff7;
	      }
	      .seven_inner{
	      	/*width: 1210px;*/
            max-width: 1210px;
            width: 89.6960%;
	      	margin: 0 auto;
	      	padding-top: 6.7785%;/*82*/
	      }
	      .seven_inner>div{
         	width: 21.4876%;/*260*/
         	float: left;
         	margin-left: 3.2231%;/*39*/
         	text-align: center;
         }
         .seven_inner>.first{
         	margin-left: 2.2314%;/*27*/
         }
         .seven_inner .small{
         	width: 120px;
         	height: 120px;
         	background-image: url(images/icons.png);
         	border-radius: 30px;
         	margin: 0 auto;
         	margin-bottom: 5.3140%;/*28*/
         }
         .pict11{
         	background-position: 0 -240px;
         }
         .pict22{
         	background-position: -122px -240px;
         }
         .pict33{
         	background-position: -245px -240px;
         }
         .pict44{
         	background-position: -365px -240px;
         }
         .seven_inner h2{
         	margin-bottom: 2.4793%;/*30*/
         	font-size: 18px;
         }
         .seven_inner p{
         	color: #9c96b4;
         	font-size: 14px;
         	line-height: 1.7142;
         	margin-bottom: 15.9421%;/*84*/
         }
         .main_eight{
         	width: 100%;
         	background-image: url(images/desktop.jpg);
			   -webkit-background-size: cover;
			   background-size: cover;
			   padding-top: 7.1163%;/*96*/
         }
         .eight_inner{
         	/*width: 931px;*/
            max-width: 931px;
            width: 69.0140%;
         	margin: 0 auto;
            padding-top: 2.1163%;/*96*/
         }
         .devices{
         	margin-top: 4.6186%;/*43*/
         	margin-bottom: 10.9559%;/*102*/
         }
         .eight_inner p{
         	line-height:1.8571; 
         	font-size:14px;
         	width: 56.9280%;/*530*/
         }
         .main_nine{
	      	width: 100%;
	      	background-color: #efeff7;
	      }
	      .nine_inner{
	      	/*width: 1210px;*/
            max-width: 1210px;
            width: 89.6960%;
	      	margin: 0 auto;
	      	padding-top: 6.7768%;/**82*/
	      }
	      .nine_inner>div{
         	width: 21.4876%;/*260*/
         	float: left;
         	margin-left: 3.2231%;/*39*/
         	text-align: center;
         }
         .nine_inner>.first{
         	margin-left: 2.2314%;/*27*/
         }
         .nine_inner .small{
         	width: 120px;
         	height: 120px;
         	background-image: url(images/icons.png);
         	border-radius: 30px;
         	margin: 0 auto;
         	margin-bottom: 5.4793%;/*30*/
         }
         .pict111{
         	background-position: 0 -360px;
         }
         .pict222{
         	background-position: -122px -360px;
         }
         .pict333{
         	background-position: -245px -360px;
         }
         .pict444{
         	background-position: -365px -360px;
         }
         .nine_inner h2{
         	margin-bottom: 2.4793%;/*30*/
         	font-size: 18px;
         }
         .nine_inner p{
         	color: #9c96b4;
         	font-size: 14px;
         	line-height: 1.7142;
         	margin-bottom: 15.9421%;/*84*/
         }
         .main_ten{
         	width: 100%;
         }
         .ten_inner{
         	/*width: 888px;*/
            max-width: 888px;
            width: 65.8265%;
         	margin: 0 auto;
         	text-align: center;
         }
         .ten_inner>div>a{
         	width: 28.5315%;/*280*/
         	display: inline-block;
         	border: 1px solid #ccc;
         	margin-right: 1.8018%;/*16*/
         }
         .ten_inner>div>a>span{
         	display: block;
         }
         .ten_inner>div>a>h3{
         	font-size: 24px;
         	color: #000;
         	margin-top: 15.0000%;/*42*/
         	margin-bottom: 14.2857%;/*40*/
         }
         .ten_inner>div>a>span:nth-child(2){
         	font-size: 80px;
         	color: #f7736b;
         	font-weight: bold;
         }
         .ten_inner>div>a>span:nth-child(3){
         	font-size: 14px;
         	margin-top: 1.7857%;/*5*/
         	margin-bottom: 3.5714%;/*10*/
         	color: #a6adb6;
         }
         .ten_inner>div>a>span:nth-child(4){
         	font-size: 8.5714%;/*24*/
         	color: #f7736b;
         	margin-bottom: 12.5000%;/*35*/
         }
         .ten_inner>h2{
         	margin-top: 15.2027%;/*135*/
         	color: #42424a;
         	margin-bottom: 5.6306%;/*50*/
         	font-size:38px;
         }
         .ten_inner p{
            font-size: 14px;
            color: #bbadb1;
            margin-bottom: 11.7117%;/*104*/
         }
         .ten_inner>p a{
         	color: #f7736b;
         }
         .ten_inner .a2{
         	margin-top: 13.0630%;/*116*/
         	margin-bottom: 3.6036%;/*32*/
         	color: #acadbe;
         	font-style: 12px;
         }
         .ten_inner .a2 b{
         	color: #000;
         }
         .ten_inner .a3{
         	margin-bottom: 11.2612%;/*100*/
         	color: #acadbe;
         	font-style: 12px;
         }
         .ten_inner>div>a:nth-child(3){
         	margin-right: 0px;
         }
         .main_eleven{
         	width: 100%;
         	background-image: url(images/market-bg.jpg);
         	-webkit-background-size: cover;
			   background-size: cover;
			   padding-top: 10.8228%;/*146*/
			   text-align: center;
         }
         .main_eleven span{
         	font-size: 40px;
         	vertical-align: middle;
         	color: #fff;
         }
         .main_eleven a{
         	display: inline-block;
         	padding: 20px 35px 15px 35px;
         	border: 2px solid #fff;
         	border-radius: 3px;
         }
         .main_eleven img{
         	vertical-align: middle;
         }
         .main_eleven p{
             color: #fff;
             font-size: 20px;
             margin-top: 3.7064%;/*50*/
             margin-bottom: 3.8547%;/*52*/
         }
         .main_eleven>a{
         	display: inline-block;
         	padding: 20px 35px 15px 35px;
         	border: 2px solid #fff;
         	border-radius: 3px;
         	margin-bottom: 10.0815%;/*136*/
         	font-size: 16px;
         	color: #fff;
         }
         .main_eleven>a:hover{
         	background-color: rgba(255,255,255,0.5 );
         }
         .main_twelve{
         	width: 100%;
         	color: #ffffff;
         	text-align: center;
         }
         .main_twelve a{
         	display: inline-block;
         	padding: 29px 58px 23px 58px;
         	background-color: #f7736b;
         	border-radius: 4px;
         	font-size: 28px;
         	color: #fff;
         	margin-top: 10.3780%;/*140*/
         	margin-bottom: 10.9710%;/*148*/
         }
         .main_twelve a:hover{
         	background-color: #4486d9;
         }
        footer{
        	width: 100%;
        	text-align: center;
        	padding-bottom: 2.9651%;/*40*/
        }
        footer span{
        	color: #b5bdce;
        	font-size: 16px;
        }
        footer span a{
        	color: #f7736b;
        }
        /*用媒体查询响应手机端的页面*/
        /*当屏幕尺寸小于480的时候*/
        @media screen and (max-width: 480px){
         .sell>div>a{
            display: block;
            padding: 20px 30px 15px 30px;
            color: #fffff3;
            font-size: 18px;
            border-radius: 5px;
            background-color: #4486d9;
            margin-bottom: 10.5852%;/*153*/
            margin-top: 6.6889%;/*40*/
            width: 80px;
            height: 20px;
            margin-left: 30%;
         }
        	.top .button >a{
        		display: none;
        	}
        	.top>h1{
        		padding-bottom: 14px;
        	}
        	.banner_text h2{
        		font-size: 40px;
            padding-bottom: 30px;
        	}
        	.banner_text p{
        		font-size: 16px;
            margin: 0 auto;
            margin-bottom: 30px;
         }
         .banner_button>.more_btn{
            	display: none;
         }
            .one_inner>div{
            	width: 100%; 			
            }
            .main_two>div{
               width: 100%;
            }
            .pay{
               width: 100%;
            }
            .pay h5{
               font-size: 30px;
            }
            .pay p{
               text-align: left;
            }
            .payplease{
               float: none;
               margin-top: 7.4034%;
               margin-left: -22px;
            }
            .three_inner{
               width: 58%;
               text-align: center;
               margin-bottom: 8.6909%;
            }
            .four_inner>div{
               width: 100%;
               margin-top: 6.0085%;
            }
            .five_inner .sell{
               width: 100%;
            }
            .five_inner .picture{
               float: none;
               margin-bottom: 8.6909%;
               margin-left: 11.2500%;
            }
            .five_inner{
               width: 88%;
               text-align: center;
               padding-bottom:8.6909%; 
            }
            .six_inner .get{
             width: 100%;
            }
            .six_inner .embed_art{
               display: none;
            }
            .six_inner{
               width: 88%;
               text-align: center;
               padding-bottom: 8.6909%
            }
            .seven_inner>div{
               width: 100%;
               margin-top: 6.0085%;
            }
            .eight_inner{
               width: 68%;
               text-align: center;
               padding-bottom: 13.4985%;
               margin-left: 0;
               margin: 0 auto;
            }
            .eight_inner p{
               width: 100%;
               font-size: 16px;
               text-align: left;
            }
            .nine_inner>div{
               width: 100%;
               margin-top: 6.0085%;
            }
            .ten_inner{
               width: 100%;
               text-align: center;
            }
            .ten_inner>div{
               width: 100%;
               margin-top: 6.0085%;
            }
            .ten_inner>div>a{
               width: 75%;
               margin-bottom: 5%;
            }
            .main_eleven{
               width: 100%;
               text-align: center;
            }
            .main_eleven p{
               width: 88%;
               margin: 0 auto;
               margin-top: 45px;
               margin-bottom: 58px;
            }
            .main_eleven a{
               margin-bottom: 65px;
               padding: 15px 30px 15px 30px;
            }
            .main_twelve a{
               margin-top: 163px;
               margin-bottom: 163px;
               padding: 20px 35px 20px 35px;
            }
        }

</style>
</head>
<body>
	<header>
		<div class="top clearfix">
			<h1>
				<a class="logo" href="#"></a>
			</h1>
         <div class="button">
			    <a class="signup" href="#">Sign Up</a>
			    <a class="login" href="#">Login</a>
      </div>
		</div>
		<div class="banner">
			<div class="banner_text">
				<h2>Payments Made Simple</h2>
				<p class="text1">Plasso makes accepting and making payments quick & easy. </p>
				<p class="text2">Pay for things. Get paid for things. Buy things. Sell things.</p>
			</div>
			<hr color="#21182e" size="1">
			<hr color="#4a4a5a" size="1">
			<div class="banner_button">
				<a href="#" class="signup_btn">Sign Up</a>
				<a href="#" class="more_btn">Learn More</a>
			</div>
		</div>
	</header>
	<div class="main">
		<div class="main_one">
			<div class="one_inner clearfix">
				<div class="first">
					<div class="small small1"></div>
					<h3>Setup Shop</h3>
					<p>Sell products and/or subscriptions without writing any code at all.</p>
				</div>
				<div>
					<div class="small small2"></div>
					<h3>Digital Wallet</h3>
					<p>Securely store your credit cards to use for purchases.</p>
				</div>
				<div>
					<div class="small small3"></div>
					<h3>Physical Goods</h3>
					<p>Send shipment notifications to your customers with one click.</p>
				</div>
				<div>
					<div class="small small4"></div>
					<h3>Digital Delivery</h3>
					<p>Sell your digital goods and files. Ebooks, videos, music, etc.</p>
				</div>
			</div>
		</div>
		<div class="main_two">
				<div class="first">
					<div class="pic pic1"></div>
					<h4>Accept Payments</h4>
					<p>Start accepting payments instantly with Plasso. You can setup product pages called 'Spaces' if you'll be selling digital or physical goods/services. Send invoices directly to others. You'll even get your own 'Pay Me' page anyone can visit to send you money at anytime.</p>
				</div>
				<div class="second">
					<div class="pic pic2"></div>
					<h4>Manage Customers</h4>
					<p>Anytime someone purchases your products or you receive a payment you'll be able to manage those payments and customers from within Plasso. You can issue refunds, collect additional data at checkout and view all customer and client transaction history.</p>
				</div>
				<div class="third">
					<div class="pic pic3"></div>
					<h4>No Coding</h4>
					<p>Plasso makes selling things super easy. You don't need to know or write any code to get setup. The nuts and bolts of recurring payments (subscriptions) and one-time payments are all handled for you. You'll be ready to start making money in just a few clicks!</p>
				</div>
		</div>
		<div class="main_three">
			<div class="three_inner clearfix">
			    <article class="pay">
				     <h5>Pay Me for Free</h5>
				     <p>When you sign up with Plasso you’ll get your own 'Pay Me' page automatically, no setup or configuration required. If you want someone to pay you, simply send them your Pay Me link and they’ll be able to pay you using their credit card. There is no additional transaction charge for 'Pay Me' payments, they're fee free!</p>
			         <div class="main_three_button">
			             <a href="#">Sign Up</a>
			             <a class="see" href="#">See Example</a>
		             </div>
		          </article>
		          <img class="payplease" src="images/payplease.png" alt="">
		     </div>
		</div>
		<div class="main_four">
			<div class="four_inner clearfix">
				<div class="first">
					<div class="small pict1"></div>
					<h6>Recurring Payments</h6>
					<p>Create subscriptions and charge your members on a recurring basis.</p>
				</div>
				<div>
					<div class="small pict2"></div>
					<h6>One-Time Payments</h6>
					<p>Sell products, accept payments from clients, receive donations, etc.</p>
				</div>
				<div>
					<div class="small pict3"></div>
					<h6>Pre-Orders</h6>
					<p>Capture pre-orders and charge the credit cards at a later time.</p>
				</div>
				<div>
					<div class="small pict4"></div>
					<h6>Invoices</h6>
					<p>Create and send invoices to anyone with a few clicks.</p>
				</div>
			</div>
		</div>
		<div class="main_five">
			<div class="five_inner clearfix">
				<article class="sell">
					<h2>Sell Anything</h2>
					<p>Turn your idea into a real business with Plasso. Selling your physical or digital products couldn’t be easier. There’s no need to setup a ‘store’, every product you create get it’s own dedicated payment page, called a Space, that you can link to from your website, Facebook page, Twitter profile, etc. Or use <a href="#">Plasso Embeds</a> to put the payment form directly in your own existing web pages; you’ll just need to paste a small snippet of code into your HTML.</p> 
                    <p>Plasso is built to handle all types of payments: One-Time payments, Recurring payments, Pre-Orders, Invoices, Donations and more. </p>
                    <p>Plasso uses <a href="#">Stripe</a>, the world’s best and most secure payment platform, to handle all transactions. Don’t have a Stripe account? No problem. You’ll be able to set one up with our 1-step sign up process.</p>
                    <div class="five_btn">
                    	<a href="#" >Sign Up</a>
                    	<span>Examples: <a href="#">One-Time</a> · <a href="#">Recurring</a> · <a href="#">Embed</a></span>
                    </div>
				</article>
				<div class="picture">
				    <img class="space" src="images/space-example.png" alt="">
				    <img class="embed" src="images/embed-example.jpg" alt="">
				</div>
			</div>
		</div>
		<div class="main_six">
			<div class="six_inner clearfix">
                 <article class="get">
				   <p>Get setup in minutes.</p>
                   <p>Don’t write a line of code.</p>
                   <p>Manage customers from one spot.</p>
                   <p>Sell multiple products & quantities.</p>
                   <p>Offer coupon and discount codes.</p>
                   <p>Collect additional data at checkout.</p>
                   <p>Sell subscriptions & pre-orders.</p>
                   <div class="main_six_button">
                   <a href="#" >Sign Up</a>
                   <a href="#" class="view">View Pricing</a>
               </div>
                 </article>
                   <img class="embed_art" src="images/embed-art.png" alt="">
			</div>
		</div>
		<div class="main_seven">
			<div class="seven_inner clearfix">
				<div class="first">
					<div class="small pict11"></div>
					<h2>Reports</h2>
					<p>Keep track of sales and membership sign-ups at a glance.</p>
				</div>
				<div>
					<div class="small pict22"></div>
					<h2>Automatic Receipts</h2>
					<p>Receipts & notifications emailed to your customers automatically.</p>
				</div>
				<div>
					<div class="small pict33"></div>
					<h2>Virtual Terminal</h2>
					<p>Swipe with any USB card reader or charge cards manually.</p>
				</div>
				<div>
					<div class="small pict44"></div>
					<h2>256-bit SSL Security</h2>
					<p>All transactions and payment forms are secure and encrypted.</p>
				</div>
			</div>
		</div>
		<div class="main_eight">
			<div class="eight_inner clearfix">
				<p>Everything on Plasso looks beautiful on both desktop and mobile. Plasso was designed for mobile and makes it easy for your customers to send you payments, view your premium content and manage their account from their mobile device. Plasso is completely retina optimized for crisp visuals on any screen. Plasso uses a HTML5 optimized player for all video & audio you upload for your customers to view. These small details will make you and your content look even better.</p>
			<img class="devices" src="images/devices.png" alt="">
			</div>
		</div>
		<div class="main_nine">
			<div class="nine_inner clearfix">
				<div class="first">
					<div class="small pict111"></div>
					<h2>Coupons</h2>
					<p>Offer coupons for your products. Configure how & when they expire.</p>
				</div>
				<div>
					<div class="small pict222"></div>
					<h2>Export Data</h2>
					<p>All your sales and membership data can be exported with one click.</p>
				</div>
				<div>
					<div class="small pict333"></div>
					<h2>Member Management</h2>
					<p>You have full control over members that sign up to any of your Spaces.</p>
				</div>
				<div>
					<div class="small pict444"></div>
					<h2>Analytics</h2>
					<p>Add Google or Gosquared analytics to any of your Spaces.</p>
				</div>
			</div>
		</div>
		<div class="main_ten">
			<div class="ten_inner">
				<h2>Pricing for Sellers</h2>
				<p>All credit card transactions are subject to Stripe’s additional <a href="#">transaction fee</a>. See <a href="#">why</a>.</p>
				<div>
					<a href="#">
						<h3>Basic</h3>
						<span>3%</span>
						<span>per transaction + Stripe's fee</span>
						<span>No monthly fee</span>
					</a>
					<a href="#">
						<h3>Premium</h3>
						<span>1%</span>
						<span>per transaction + Stripe's fee</span>
						<span>+ $29 per month</span>
					</a>
					<a href="#">
						<h3>Platinum</h3>
						<span>0%</span>
						<span>per transaction + Stripe's fee</span>
						<span>+ $139 per month</span>
					</a>
				</div>
				<p class="a2"><b>Three ways to pay.</b> All plans include the same features.</p>
				<p class="a3">'Pay Me' payments are always free on all plans: 0% per credit card transaction.</p>
			</div>
		</div>
		<div class="main_eleven">
			<img class="market" src="images/market-logo.png" alt="">
			<span>Market</span>
			<p>Browse and search goods being sold on Plasso</p>
			<a href="#">Shop</a>
		</div>
		<div class="main_twelve">
			<a href="#">Sign Up</a>
		</div>
	</div>
	<footer>
		<span>&copy; 2018项目实训课 |指导公司 by <a href="http://teacherlin.cn" target="_blank">第嘉传媒</a></span>
	</footer>
</body>
</html>