<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>dabaia</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalabl=0">
        <style type="text/css" media="screen">
        * {margin: 0px;}

        .clearfix:after{content:"";display:block;clear:both;}
         .header-top{height: 60px;background: linear-gradient(#f8756b,#f75349);}
         .header-top h1{text-align: center;background-image: url(images/logo@1x.png);background-repeat: no-repeat;padding:auto;text-indent: -9999px;background-position: center center;margin:0 auto;height: 60px;}

         .banner{height: 769px;background-color: #5c7579;
            background-image: url(images/photo.jpg);
            background-position: center center;
             background-size: cover;
            background-repeat: no-repeat;
            padding-top: 96px;
            font-family: verdana;
            color:white;
            font-size: 44px;
            text-align: left;
            text-transform: capitalize;
            }
            .banner h2{font-weight: normal;text-align: center;}
            .banner .signup{
                display: block;
                border-radius: 32px;
                width: 201px;
                height: 63px;
                text-align: center;
                background: linear-gradient(#f87669,#f75347);
                line-height: 63px;
                font-size: 21px;
                text-align: center;
                color:white;
                margin-right: auto;
                margin-left: auto;
                margin-top: 160px;
                text-decoration: none;
                font-family: verdana;
                text-shadow: 0px -1px 0px #a2433d;
                font-weight: normal;
            }
         .banner-txt{
            width: 54.1935%/*672px*/;
            height: 156px;
            margin-left: auto;
            margin-top: 124px;
            font-family: verdana;
            margin-right: auto;
         }
         .banner-txt div{width: 38.7751%/*282px*/;height: 156px;float: left;font-size: 20px;}
         .banner-txt h3{font-size: 24px;font-weight: normal;margin-bottom: 34px; background-repeat: no-repeat;padding-left: 58px;line-height: 1.8em;}
          .accept h3{background-image: url(images/accept.png);background-position: 0 center;}
          .recurring h3{background-image: url(images/recuirring.png);}
         .banner .recurring {float:right;}
         .banner-txt p{font-size: 16px;color:#afadae;}
         .banner img{width:100%;}
         .hotpic{height: 434px;background-color: #fff;background-image: url(images/edge-pic_07.gif);background-repeat: repeat-x;text-align: center;}
         .hotpic img{height:100%;}

         .product-info{background-color: #fff;}
         .product-info-max{width: 61.2903%/*760px*/;margin-left: auto;margin-right: auto;}
         .product-info-max p{font-size: 15px;}
         .info{margin-top: 43px;margin-bottom: 43px;margin-right: auto;margin-left: auto;}
         .info h3{font-size: 12px;font-family:verdana;color:#f86961;margin-bottom: 28px;}

         .zero{margin-bottom: 86px;}
         .zero .icon{width: 180px;height: 180px;background-image: url(images/icon1.png);float: left;margin-right: 45px;text-align: center;}
         .zero .info{font-family: verdana;color:#7c838b;padding-left: 225px;}
         .zero .info h3{font-size: 19px;font-family:verdana;color:#f86961;margin-bottom: 28px;}

         .beautiful{margin-bottom: 86px;}
         .beautiful .icon{width: 180px;height: 180px;background-image: url(images/icon2.png);float: left;margin-right: 45px;text-align: center;}
         .beautiful .info{font-family: verdana;color:#7c838b;padding-left: 225px;}
         .beautiful .info h3{font-size: 19px;font-family:verdana;color:#f86961;margin-bottom: 28px;}

         .create{margin-bottom: 86px;}
         .create .icon{width: 180px;height: 180px;background-image: url(images/icon3.png);background-repeat: no-repeat;background-position: center center;float: left;margin-right: 45px;}
         .create .info{font-family: verdana;color:#7c838b;padding-left: 225px;}
         .create .info h3{font-size: 19px;font-family:verdana;color:#f86961;margin-bottom: 28px;}

         .member{margin-bottom: 86px;}
         .member .icon{width: 180px;height: 180px;background-image: url(images/icon4.png);background-repeat: no-repeat;background-position: center center;float: left;margin-right: 45px;}
         .member .info{font-family: verdana;color:#7c838b;padding-left: 225px;}
         .member .info h3{font-size: 19px;font-family:verdana;color:#f86961;margin-right: 45px;margin-bottom: 28px;}

         .digtal{margin-bottom: 86px;}
         .digtal .icon{width: 180px;height: 180px;background-image: url(images/icon5.png);background-repeat: no-repeat;background-position: center center;float: left;margin-right: 45px;}
         .digtal .info{font-family: verdana;color:#7c838b;padding-left: 225px;}
         .digtal .info h3{font-size: 19px;font-family:verdana;color:#f86961;margin-bottom: 28px;}

         .pic-ad{height: 335px;background-color: #ffffff;}
         .ad-inner{background-image: url(images/ad-edge_06.png);background-repeat: repeat-x;background-position: 0 15px;text-align: center;}

          .product-function{height: 255px;background-color: #fff;margin:0 auto;}
          .function-inner{width: 64.6050%/*867px*/;margin: 0 auto;/*height: 255px;*/}
          .function-inner div{width: 24.9135%;/*216px;*/height: 255px;float:left;border-right: 1px solid #dbdbdb;text-align: center;font-family: verdana;}
          .function-inner div:last-child{border-right:none;}
          .function-inner h4{color:#f86961;font-size: 16px;margin: 22px 0;}
          .function-inner p{font-size: 14px;color:#7d848a;text-shadow: 0 1px #c7c8cd;margin-bottom: 53px;}
          .function-inner span{display:block;width: 36px;height: 36px;background-repeat: no-repeat;margin: 0 auto;margin-top: 57px;margin-bottom: 26px;}
          .function-inner  div:first-child span{background-image: url(images/virtual_03.gif);}
          .function-inner  div:nth-child(2) span{background-image: url(images/256_03.gif);}
          .function-inner  div:nth-child(3) span{background-image: url(images/reports_06.gif);}
          .function-inner  div:last-child span{background-image: url(images/auto_12.gif);}

         .pricing{/*height: 656px;*/background: linear-gradient(#f9766e,#f88179);}
         .pricing h3{font-size: 42px;color:#fff;}
         .txt{padding:45px 0;}
         .price-inner{width: 67.6602%/*908px*/;margin: 0 auto;text-align: center;}
         .price-box{display:table-row;}
         .price-box>div {display:table-cell;vertical-align: bottom;padding:0 20px;margin: 0 auto;}
         .price-box>div p{color:#f86961;font-family: verdana;}
          .price-box>div div {width: 170px;padding:40px 42px;border-radius: 12px;background-color: #fff;line-height: 2.5em;box-shadow: 0px 0px 5px #d05d56;}
          .pricing h4 {font-family: verdana;font-size: 28px;}
          .price-box>div div span {font-weight: bold;color:#35383f;text-shadow: 2px 1 #62656a;}
          .freeup-down{width:92.3994%/*908px*/;height: 68px;box-shadow: 3px 3px 5px #c16059 inset;margin: auto auto;border-bottom: 1px solid #f99f97;border-radius: 10px;margin: 30px 0 41px 0;text-align: center;}
        .price-down-txt p{color:#fee2de;font-family: verdana;padding-bottom: 40px;}
        .freeup-down span{color:#fffdff;line-height: 69px;font-size: 21px;}
        .freeup-down h4{font-size: 17px;color:#333740;display:block;margin: auto auto;}

        .signup-down{
                display: block;
                border-radius: 32px;
                width: 201px;
                height: 66px;
                background: linear-gradient(#f87669,#f75347);
                line-height: 66px;
                font-size: 21px;
                text-align: center;
                color:white;
                margin-right: auto;
                margin-left: auto;
                margin-top: 81px;
                text-decoration: none;
                font-family: verdana;
                text-shadow: 0px -1px 0px #a2433d;
                font-weight: normal;
            }
            .footer-bottom{margin-bottom: 51px;font-family: verdana;font-size: 12px;text-align: center;margin-top: 76px;}
            .footer-bottom p{color:#7c838d;}
            .footer-bottom a{color:#f86a60;}


            @media screen and (max-width:480px){
                .banner{padding-top: 46px;width:100%;}
                .banner .signup{margin-top: 60px;}
                .banner-txt{margin-top: 66px;width:80%;}
                .banner h2{font-size: 35px;padding-top: 50px;margin-bottom: 70px;}
                .banner-txt{width: 80%;}
                .banner-txt div{float: none;width: 100%;}
                .banner-txt .recurring{float: none;}
                .banner-txt h3{margin-bottom: 0;margin-top: 30px;}

                .hotpic{height: 370px;background-repeat: no-repeat;background-color: #ffff;}
                .hotpic img{width:98%;height: 80%;}

                .product-info-max {width:100%;padding-left: 0px;}
                .product-info-max .icon{text-align: center;float:none;margin: 0 auto;}
                .product-info-max h3{text-align: center;}
                .product-info-max p{text-align: center;text-align: justify;}
                .product-info-max .info{padding-left: 0px;margin-top: 40px;}
                .product-info-max .clearfix{margin-bottom: 43px;}
                .info{margin-top: 0px;width:80%;}

                .product-function{height: 510px;}
                 .function-inner {width: 96%;height:510px;}
                 .function-inner div{width: 49%;}
                 .function-inner div:first-child, .product-function div:nth-child(2) {border-bottom: 1px #dbdbdb solid;}
                 .function-inner div:nth-child(2) {border-right: none;}

                .price-box{display:block;}
                .price-box>div{display: block;margin: auto auto;}
                .price-box-inner{margin: 40px 0;}
                .price-box>div div{width:100%;padding:40px 4.4255%;}
                .price-down-txt{padding-bottom: 20px;}


                .pic-ad {height: 200px;}
                .ad-inner img{width:98%/*49.5376%*/;}


            }
        </style>
    </head>
    <body>
        <header>
            <div class="header-top">
                <h1>河北科技师范学院</h1>
            </div>
            <div class="banner">
                <h2>payment made simple</h2>
               <!-- <img src="images/photo.jpg" > -->
                 <a href="http://u.4399.com/register" class="signup">sign up.free</a>
                <div class="banner-txt">
                     <div class="accept">
                     <h3>accept payments</h3>
                     <p>Space Box makes accepting payments quick& easy. Setting up 'Spaces' takes justseconds. Even add your own logo andheader image to personalize each Space.
                    </p>
                     </div>
                     <div class="recurring">
                     <h3>recurring billing</h3>
                     <p>Charge customers on a recuring basis foraccess to your content All membershipsign-ups. management and biling is takencare of for you. Try it out!
                    </p>
                     </div>
                </div>
            </div>
        </header>

        <section>
            <div class="hotpic">
                 <img src="images/space_home_pc_03.png" >
            </div>
            <div class="product-info">
                <div class="product-info-max"> 
                    <div class="zero">
                        <div class="icon"></div>
                        <div class="info">
                            <h3>Zero-hassle Subscriptions</h3>
                            <p>No coding necessary! Use Space Box to charge customers on a monthly or yearly basis for access to your content. The content manager makes it easy to create new posts for your paying customers to view. Posts support Markdown and you can upload any type of file as well. You can even use Space Box to collect money for rent, gym memberships, etc. Want to sell products but don't want to deal with PayPal or code things yourself? Use Space Box!
</p>
                        </div>
                    </div>

                    <div class="beautiful clearfix">
                        <div class="icon"></div>
                        <div class="info">
                            <h3>Beautiful On All Devices</h3>
                            <p>Everything on Space Box looks beautiful on both desktop and mobile devices. Space Box was designed with mobile in mind and makes it easy for your customers to send you payments, view your premium content and manage their account from their mobile device. Space Box is completely retina optimized for crisp visuals, and any Space you create will be as well. Space Box also uses a HTML5 optimized player for all video & audio you upload for your customers.
</p>
                        </div>
                    </div>

                    <div class="create clearfix">
                        <div class="icon"> </div>
                        <div class="info">
                            <h3>create Spaces</h3>
                            <p>Space Box makes setting up payment forms, called 'Spaces', super fast. You can create either a 'One-Time Payment' or a 'Recurring Payment' Space. A One-Time Space (example) can be used to accept payments from clients, sell products, receive donations, etc. While a Recurring Space (example) enables you create pricing plans and sign members up onto those plans and charge them on a monthly or yearly basis. Members will be able to Log-In to your Space to manage their account and view your premium content.
</p>
                        </div>
                    </div>

                    <div class="member clearfix">
                        <div class="icon"></div>
                        <div class="info">
                            <h3>Member Management</h3>
                            <p>You have full control over all members that sign up to any of your Spaces. You can view their account and payments made to you, suspend access, remove their account and even issue refunds via Stripe. Additionally, members can manage their own account and even upgrade / downgrade between plans you have setup for that Space.
</p>
                        </div>
                    </div>

                    <div class="digtal clearfix">
                        <div class="icon"></div>
                        <div class="info">
                            <h3>Digital Delivery</h3>
                            <p>Want to sell your digital goods? Space Box makes it easy. Simply upload a file of any type to your One-Time Space and you're done! When customers visit the Space and make a purchase they'll receieve an email with a unique download link to get the file automatically. They can even make requests to re-download a file and you can approve or deny requests with a click!</p>
                        </div>
                    </div>





            </div>
</div>



            <div class="pic-ad clearfix">
                <div class="ad-inner"><img src="images/ad-pic_03.png" alt=""></div>
            </div>
            <div class="product-function">
                <div   class="function-inner">
                    <div class="virtual">
                        <span></span>
                        <h4>Virtual Terminal</h4>
                        <p>Swipe with any USB card reader or charge cards manually.</p>
                    </div>
                    <div class="256-bit">
                        <span></span>
                        <h4>256-bit SSL</h4>
                        <p>All transactions and payment forms are secure and encrypted.</p>
                    </div>
                    <div class="reports">
                        <span></span>
                        <h4>Reports</h4>
                        <p>Keep track of sales and membership sign-ups at a glance.</p>
                    </div>
                    <div class="auto">
                        <span></span>
                        <h4>Auto Emails</h4>
                        <p>Receipts & notifications emailed to customers automatically.</p>
                    </div>
                </div>
            </div>


            <div class="pricing">
                <div class="price-inner">
                    <div class="txt" >
                    <h3>pricing</h3>
                    </div>

                    <div class="price-box">
                        <div>
                             <div class="price-box-inner">

                                <h4>Pro</h4>
                                <sapn>1% / transaction</sapn>
                                <p>Virtual Terminal Unlimited Spaces</p>
                             </div>
                        </div>


                    <div>
                         <div class="price-box-inner">
                            <h4>Premium</h4>
                            <span>1% + $12 / month</span>
                            <p>Digital Delivery Virtual Terminal Unlimited Spaces</p>
                        </div>
                    </div>
                    

                    <div>
                        <div class="price-box-inner">
                             <h4>Platinum</h4>
                             <span>1% + $29 / month</span>
                             <p>Recurring Billing Digital Delivery Virtual Terminal Unlimited Spaces </p>
                         </div>
                    </div>


                    </div>

                    <div class="freeup-down">
                            <h4><span>Free</span> up to 2 Spaces</h4>
                    </div>

                    <div class="price-down-txt">
                        

                    <p>All plans are subject to Stripe's additional transaction charge of 2.9% + 30 cents per transaction.</p>
                    </div>
                </div>
            </div>


        </section>  
        <footer>
            <a href="http://u.4399.com/register" class="signup-down">sign up.free</a>
            <div class="footer-bottom">
            <p>©2018项目实训课 | 指导公司 by <a href="">第嘉传媒</a></p>
            </div>
        </footer>
    </body>
</html>