<!doctype html><!-- 所有的区域只设置宽，高不设置，以便于切换手机端。 -->
<html lang="en">
<head>                  <!--  inner不设置高度，用里面的内容撑起高度，里面的内容肯定是有宽高的，需要测量里面各种内容的宽高。 -->
  <meta charset="UTF-8">
  <title>PLASSO</title>
  <link rel="short icon" href="images/favicon.ico"><!-- 给页面标签添加logo -->
  <style>
  *{margin:0;
     padding:0;
     }
  .clearfix:after{content:"";display:block;height:0;clear:both;visibility:hidden}
  .clearfix{*+height:1%;}
  .a{
      text-decoration: none;

  }
  .header{
      width: 100%;
   }
  .top{
       width: 100%;
       background: linear-gradient(#efeff7,#edeeee);
      /*渐变*/
      text-align: center;

      
      }
  .top h1{/*h1和logo指的是一个区域*/   /*logo的特殊做法*//*和普通的超链接做法不一样*/
      margin: 0 auto;
      
      
      
      padding-top: 26px;
      padding-bottom: 26px;
      
    }
    .logo{
       display: inline-block;/*h1是行元素，不能设置大小，必须转换为行阶块。*/
       width: 106px;
       height: 20px;
       background-image: url(images/logo.png);
      float: left;
      margin: 0 auto;

     }
     .top>a{
      display:inline-block;
      /*超链接首先转换成行结块才能调整大小。*/
      width: 99px;
      height: 73px;
      float:right;
      text-decoration: none;
      color:#456fb2;
      
     }
     .Login{

     }
     .Sign up{


     }

    
     .banner{
        width: 100%;
        background-image: url(images/hero-hi.jpg); 
        -webkit-background-size: cover;
        background-size: cover;
        padding-top: 126px;

        text-align: center;
       }
       .inner{
        text-align: center;

       }
       
       .inner>article>h2{
        text-align: center;

        font-size: 67px;
        color:#ffffff;
        /*字的颜色用color来表示，背景色用background-color来表示*/
        font-weight: normal;
        }

       
       .p1{
        margin-top: 94px;
        color: #b5b5bc;
        font-weight: normal;
        font-size: 22px;
        text-align: center;
       }
      .p2{
        
        color: #b5b5bc;
        font-weight: normal;
        font-size: 22px;
        line-height: 36px;
        text-align: center;/*行高通常不用像素表示，而用字号的倍数来表示。*/
       margin-bottom: 126px;
       }
       .banner_buttom{
        width: 100%;
        text-align: center;
        
        padding-top: 71px;
        background-color: rgba(0, 0, 0 ,0.2);
        /*背景透明*/
        
       }
      .banner_buttom>a{/*首先要把超链接转换为行结块，设置超链接的大小，有两种方法，一个是用测量超链接的长和宽；二是测量超链接的padding.*/
        display: inline-block;
        padding: 25px 49px 22px 49px;/*是不是超链接要填背景，必须要用padding呢*/
         background-color: #f7736b;
         border-radius: 5px;
         margin-left: 23px;
         color: #f7fff7;
         text-decoration: none;
         font-size: 26px;
         margin-bottom: 71px;

       
       }
       .banner_buttom>.Sign UP{

         background-color: linear gradient(#f7736b , #f7655a);
        
       
       }
       .Sign UP:hover{
        box-shadow: 0px opx 40px 2px; /*阴影：水平偏移 垂直偏移 模糊 阴影尺寸 颜色  位置inset*/
       }
       .banner_buttom>.Learn More{

        padding-top: 15px 35px 20px 35px;
        background-color: transparent;
       }
       
      


      .main_one{

        width: 100%;
        background-color: #efeff7;
         text-align: center;

      }
      .inner1{
        
        width: 100%;
        padding-top: 82px;
        text-align: center;
       padding-left: 300px;
      }
      .inner1>div{
       display: inline-block;/*从默认的竖向排列转换成横向排列。也就是从块转换为行结块*/
        
        width: 258px;
        
        margin-left: 37px;
        
        text-align: center;/*让里面的内容居中。*/
       
        float: left;

       
      }
      .box1{
        margin-left: 80px;
         margin-bottom: 28px;
       
      }
     .smalltu1{
      diaplay:inline-block;
      background-image: url(images/icons.png);
          width: 120px;
          height: 120px;
           border-radius: 34px;
           margin: 0 auto;
           margin-bottom: 50px;
          

      
      }
      
      h4{
        
        text-align: center;
      
         font-size: 20px;
        color: #414a51;
        
       margin-top: 30px;



      }
      .p3{
        margin-top:10px;
        color: #8f94a5;
        font-size: 13px;




      }
      .p4{
        font-size: 13px;
         color: #8f94a5;

      }
      .box1>p{
        line-height:  21px;
      }
      .box2{

        text-align: center;
      }
      .smalltu2{
        diaplay:inline-block;
       background-image: url(images/icons.png);
        background-position: -120px -7px ;  
        width: 120px;
        height: 120px;   
        margin-bottom: 28px;
        margin: 0 auto;
        border-radius: 34px;
        margin-bottom: 50px;

      }
      
      h5{
        
        text-align: center;
        font-size: 20px;
        color:  #414a51;
       
      }
      .p5{
        margin-top: 10px;
       font-size: 13px;
         color: #8f94a5;

      }
      .p6{
         font-size: 13px;
         color: #8f94a5;
         margin-bottom: 84px;
      }
      .box2>p{
        line-height: 21px;
      }
      .box3{
       
        margin-bottom: 28px;

       
      }
      .smalltu3{
         diaplay:inline-block;
       background-image: url(images/icons.png);
        background-position: -240px -7px ;  
        width: 120px;
        height: 120px;   
        margin-bottom: 28px;
        margin: 0 auto;
        border-radius: 34px;
        margin-bottom: 50px;
      }
      
      h6{
        font-size: 20px;
        color:  #414a51;


      }
      .p7{
        margin-top: 10px;
        font-size: 13px;
         color: #8f94a5;
      }
      .p8{
         font-size: 13px;
         color: #8f94a5;
         margin-bottom: 84px;


      }
       .box3>p{
        line-height:  21px;
      }
       .box4{
        margin-bottom: 28px;
       }
      
      .smalltu4{
        margin-top: 
        diaplay:inline-block;
       background-image: url(images/icons.png);
        background-position: -360px -7px ;  
        width: 120px;
        height: 120px;   
        margin-bottom: 28px;
        margin: 0 auto;
        border-radius: 34px;
        margin-bottom: 50px;
         }


       .box4>h7{
        font-size: 20px;
        color:  #414a51;

         }

        .p9{
      margin-top: 10px;
       font-size: 13px;
         color: #8f94a5;
      
      }
      .p10{
     font-size: 13px;
         color: #8f94a5;
         margin-bottom: 84px;



      }
      .box4>p{
        line-height:  21px;
      }
      


       
       
     

</style>

</head>
<body>
  <header>
    <div class="top clearfix">
      <h1>
        <a  class="logo" href="#"></a>
        <!-- 是超链接，可以点的 -->
      </h1>
       
       
       <a  href="#">Sign up</a>
       <a  href="#">Login</a>
       
     </div>
     <div class="banner">
       <div class="inner clearfix">
        
          <h2>Payments Made Simple</h2>
          <p class="p1"> Plasso makes accepting and making payments quick & easy.</p>
          <p class="p2"> Pay for things. Get paid for things. Buy things. Sell things.</p>
          <hr color="#21182e" size="1">
          <hr color="#4a4252" size="1"><!-- 设置那条线条以及颜色。 -->
        <div class="banner_buttom">
          
          <a  href="#">Sign UP</a>
          <a  href="#">Learn More</a>
          </div
           
         </div>
         
        
         
         

         
       </div>
     </div>
     





     <div class="main_one">
      <div class="inner1 clearfix">
       
         <div class="box1"><!-- 好像不用设置box，直接就是Inner里面有小图，还有标题和段落。这个待验证。 -->
           <div class="smalltu1">
            
           </div>
          
             <h4>Setup Shop</h4>
             <p class="p3">Sell products and/or subscriptions</p>
             <p class="p4">without writing any code at all.</p>
            </article>
            </div>
         <div class="box2">
          <div class="smalltu2">
            
           </div>
           
             <h5>Digital Wallet</h5>
             <p class="p5">Securely store your credit cards to use
             <p class="p6">for purchases.</p> 
           
         </div>
         <div class="box3">
          <div class="smalltu3">
            
          </div>
          
           <h6>Physical Goods</h6>
           <p class="p7">Send shipment notifications to your</p>
           <p class="p8">customers with one click.</p>
         </div>
         <div class="box4">
          <div class="smalltu4">
            
          </div>
           <h7>Digital Delivery</h7>
           <p class="p9">Sell your digital goods and files. Ebooks,</p>
           <p class="p10">videos, music, etc.</p>
         </div>
       </div>

      <div>
       
     </div>
     


     <div class="main_two">
       <div class="inner2 clearfix">
        <div class="green">
          <div class="smalltu5">
            
          </div>
          <h8> Accept Payments </h8>
            <p class="p11">Start accepting payments instantly with Plasso.<p>
            <p class="p12">You can setup product pages called 'Spaces' if<p>
            <p class="p13">you'll be selling digital or physical goods/services.<p>
            <p class="p14">Send invoices directly to others. You'll even get<p>
            <p class="p15">your own 'Pay Me' page anyone can visit to send<p>
            <p class="p16">you money at anytime.<p>


          </div>
        <div class="red">
          <div class="smalltu6">
            
          </div>
          <h9>Manage Customers<h9>
          <p class="p17">Anytime someone purchases your products or<p>
          <p class="p18">you receive a payment you'll be able to manage<p>
          <p class="p19">those payments and customers from within<p>
          <p class="p20"> Plasso. You can issue refunds, collect additional<p>
          <p class="p21">data at checkout and view all customer and<p>
          <p class="p22">client transaction history.<p>
        </div>
        <div class="blue">
          <div class="smalltu7">
            
          </div>
          <h10>No Coding<h10>
          <p class="p23">Plasso makes selling things super easy. You</p>
          <p class="p24">don't need to know or write any code to get </p>
          <p class="p25">setup. The nuts and bolts of recurring payments</p>
          <p class="p26">(subscriptions) and one-time payments are all </p>
          <p class="p27">handled for you. You'll be ready to start making</p>
          <p class="p28">money in just a few clicks!</p>
        </div>
         
       </div>
     </div>



  </header>
  
</body>
</html>