<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Hello world</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale:1.0,user-scalable=0">
        <style type="text/css" media="screen">
            *{margin:0;}

            .container{width:100%;background-color: white;}
            .header-top{height: 60px;background:linear-gradient(#f8766b,#f8766b);}
            .header-top h1{background-image:url(images/logo-1.png);background-repeat:no-repeat;background-position:center center;text-indent:-200px;padding:10px;}
            .banner{
                background-image: url(images/photo.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .banner h2{
               padding:96px;
               text-align:center;
               color:#ffffff;
               font-size:72px;
               text-transform:capitalize;
               font-family:verdana;
               font-weight:normal;

            }
            .signup{display: block;border-radius: 32px;text-align: center;margin:90px auto;line-height: 64px;
                font-family: verdana;height: 64px;width: 201px;background: linear-gradient(#f87267,#f75549);
                text-shadow: 0 -1px 0 #f75549 ;color:white;text-decoration: none;text-transform: capitalize;font-size: 24px;
            }
            .banner-txt{width: 46%;height: 172px;/*border:1px solid red;*/margin-left: auto;margin-right: auto;padding-bottom: 50px;}
            .banner-txt div{width: 280px;float: left;color:white;}
            /*.banner img {width:100%;height:auto;}*/
            .banner-txt .recurring{float:right;}
            .banner h3{font-weight: normal;font-family: verdana;font-size: 24px;margin-bottom:34px ;line-height: 1.8em;padding-left:58px; }
            .banner p{color:#b3aeb0;}
            .accept h3{background-image: url(images/accept.png);background-repeat: no-repeat;}
            .recurring h3{background-image: url(images/recuirring.png);background-repeat: no-repeat;}
             footer{
               height:285px;
               background-color: white;
                 }
            .signup-down{display: block;border-radius: 32px;text-align: center;margin:0 auto;line-height: 64px;
                font-family: verdana;height: 64px;width: 201px;background: linear-gradient(#f87267,#f75549);
                text-shadow: 0 -1px 0 #f75549 ;color:white;text-decoration: none;text-transform: capitalize;font-size: 24px;
                position:relative;top:80px;
            }
            .footer-down{width: 240px;height: 12px;
                margin: 0 auto;
                color:#7d838b;
                position:relative;top:60%;left:42%;
                font-size: 12px;
                float:left;
            }
            .dijia{width: 49px;height: 11px;
                color:#f86960;text-decoration: none;font-size:13px;/*position:relative;left:782px;top:156px*/;

            }
            /*以下是主体部分*/
            .hotpic{background:linear-gradient(#b3b7bc,#e8eaec);/*height: 434px;*/
            }
             .hotpic-img img {max-width:100%;}
            .hotpic-img{width:54.8137%;margin:0px auto;position:relative;top:-10%;}
            .product-info{background-color: white;}
            .baibian{background-color: #white;height: 82px;}
            .info{width: 54.8137%;height: 180px;/*border:1px solid red;*/margin-bottom: 82px;margin-left: auto;margin-right: auto;}

            .info-txt{display:block;width: 540px;height: 180px;float:right;}
            .info-txt h4{color: #f86960;font-size: 27px;}
            .info-txt p{color:#7d838b;}
            .info img{float:left;}
/*下面是pic-ad部分*/
            .pic-ad{height: 320px;background:linear-gradient(#d9dcde,#e9ebed);}
            .pic-ad-juzhong{width:794px;height:332px;margin:0 auto;}
            .shouji-left{width:380px;height:310px;float:left;}
            .shouji{width:380px;height:330px;float:right;position:relative;top:-5%;}
            .shouji-left-bot{width:356px;height:86px;}
            .shouji-left-top{width:366px;height:124px;padding-top:35px;}
            .shouji-tubiao{float:left;}
             .shouji-tubiao-info{float:left;text-align:left;margin-left:25px;margin-top:35px;}
                .shouji-tubiao-info h4{color:#33383f;font-size:22px;}
                .shouji-tubiao-info p{color:#737c8b;font-size:14px;}
            .shouji-left-bot{color:#7d838b;font-size:14px;margin-top:25px;line-height:1.8em;}
/*下面是function*/
            .product-function{width: 875px;height: 255px;background-color: white;margin:0 auto;}
            .product-function div{width: 216px;height: 185px;float:left;margin-right: 1px;border-right: 1px solid #dbdbdb;padding-bottom:0px;padding-top:57px;}
            .product-function div:nth-child(3){position:relative;top:-10px;}
            .product-function div:last-child{border-right: 0;float: right;position:relative;top:-10px;}
            
            .product-function span{width:36px;height:36px;display:block;margin:0 auto;background-repeat:no-repeat;}
            .product-function h4{margin-top:22px;margin-bottom:16px;text-align:center;font-size:24px;color:#f86960;}
            .product-function p{text-align:center;font-size:16px;color:#7d838b;}
            .product-function div:nth-child(1) span{background-image:url(images/func-01.gif);}
            .product-function div:nth-child(2) span{background-image:url(images/func-02.gif);}
            .product-function div:nth-child(3) span{background-image:url(images/func-03.gif);}
            .product-function div:nth-child(4) span{background-image:url(images/func-04.gif);}

            /*.func-img{width: 817px;margin-left: auto;margin-right: auto;}*/
            /*.pri-img{width: 1423px;margin: 0 auto;}*/
            /*.pri-img img{width:100%;height:658px;margin:0 auto;}

*/           
               .pricing{height: 656px;background:linear-gradient(#f86a61,#f88179);}
               .pricing-inner{width: 908px;margin:0 auto;}
               .pricing-box{display:table-row;}
                .pricing-box>div{display:table-cell;vertical-align: bottom;padding:0 20px;}
                
                .pricing-box>div div{width: 170px;padding: 40px 42px;border-radius: 12px;background: white;line-height: 2em;}
                .pricing h4{font-size:28px;}
                .pricing span{font-weight: bold;}
                .pricing p{color:#f86960;}
                .pricing h3{color:#ffffff;font-size:40px ;text-align:center;margin-bottom: 5px;line-height: 4em;}
                .pri-two{width: 908px;height: 70px;border-radius: 5px;background-color: #eb776f;margin-top: 27px;box-shadow:0 3px 5px #ba615b inset;border-bottom:1px solid #fa9e98;} 
                .pri-two p{font-size: 28px;color:white;text-align: center;line-height: 70px;}
                .zuihou{font-size: 15px;color:white;text-align: center;margin-top: 35px;}



               @media screen and (max-width:480px){
                .banner h2{font-size: 26px;padding-top:80px;padding-left: 10px;padding-right: 10px;}
                .signup{margin:auto auto;margin-bottom: 10px;}
                .banner-txt{width:80%;}
                .banner-txt div{float: none;width: 100%;}
                .banner-txt .recurring{float:none;}
                .banner-txt h3{margin-bottom: 0px;margin-top: 30px;}
                .pic-ad-juzhong {width: 100%;}
                .pricing-inner{width:100%;}
                .banner-txt{height:auto;}
                .hotpic-img{width:100%;height: 100%;}
               /* .info-txt{float: none;margin:0 auto;}
                .info-txt p{text-align: justify;}
                 .info-txt {width: 100%;padding-top: 25px;}
                 .product-function{width: 96%;}
                 .product-function div{width: 49%;}
                 .product-function div:first-child,div:nth-child(2){border-right: none;}*/
                .pricing-box{display:block;}
                .pri-two{width:80%;margin:0 auto;}
                .info{height:auto;margin-bottom: 550px;}
                .info-txt p{text-align: justify;width:100%;}
                .info-txt h4{line-height: 2em;}
                .info-txt {width:98%;float: none;}
                .shouji{float: none;}
                .pricing{height:auto;}
               }
        </style>
    </head>
    <body>
    <div class="container">
        <header>
            <div class="header-top"><h1>digital city</h1></div>
            <div class="banner">
               <h2>payments made simple.</h2>
               <a href="http://www.baidu.com" class="signup">sign up.free</a>
                <div class="banner-txt">
                    <div class="accept">
                        <h3>Accept Payments</h3><p>Space Box makes accepting payments quick & easy. Setting up 'Spaces' takes just seconds. Even add your own logo and header image to personalize each Space.</p></div>
                    <div class="recurring"><h3>Recurring Billing</h3><p>Charge customers on a recurring basis for access to your content. All membership sign-ups, management and billing is taken care of for you. Try it out!</p></div>
                </div>
            </div>
        </header>
        <section>
            <div class="hotpic"><div  class="hotpic-img"><img src="images/hotpic.gif"></div></div>

            <div class="product-info">
              <div class="baibian"></div><!-- 补齐白边 -->
              <div class="info"><img src="images/icon_01.gif">
              <div class="info-txt"><h4>Zero-hassle Subscriptions</h4><p>No coding necessary! Use Space Box to charge customers on a monthly or yearly basis for access to your content. The content manager makes it easy to create new posts for your paying customers to view. Posts support Markdown and you can upload any type of file as well. You can even use Space Box to collect money for rent, gym memberships, etc. Want to sell products but don't want to deal with PayPal or code things yourself? Use Space Box!</p></div></div>

              <div class="info"><img src="images/icon_02.gif">
              <div class="info-txt"><h4>Beautiful On All Devices</h4><p>Everything on Space Box looks beautiful on both desktop and mobile devices. Space Box was designed with mobile in mind and makes it easy for your customers to send you payments, view your premium content and manage their account from their mobile device. Space Box is completely retina optimized for crisp visuals, and any Space you create will be as well. Space Box also uses a HTML5 optimized player for all video & audio you upload for your customers.</p></div></div>

              <div class="info"><img src="images/icon_03.gif">
              <div class="info-txt"><h4>Create Spaces</h4><p>Space Box makes setting up payment forms, called 'Spaces', super fast. You can create either a 'One-Time Payment' or a 'Recurring Payment' Space. A One-Time Space (example) can be used to accept payments from clients, sell products, receive donations, etc. While a Recurring Space (example) enables you create pricing plans and sign members up onto those plans and charge them on a monthly or yearly basis. Members will be able to Log-In to your Space to manage their account and view your premium content.</p></div></div>

              <div class="info"><img src="images/icon_04.gif">
              <div class="info-txt"><h4>Member Management</h4><p>You have full control over all members that sign up to any of your Spaces. You can view their account and payments made to you, suspend access, remove their account and even issue refunds via Stripe. Additionally, members can manage their own account and even upgrade / downgrade between plans you have setup for that Space.</p></div></div>

              <div class="info"><img src="images/icon_05.gif" float:left;>
              <div class="info-txt"><h4>Digital Delivery</h4><p>Want to sell your digital goods? Space Box makes it easy. Simply upload a file of any type to your One-Time Space and you're done! When customers visit the Space and make a purchase they'll receieve an email with a unique download link to get the file automatically. They can even make requests to re-download a file and you can approve or deny requests with a click!</p></div></div>
              <div class="baibian"></div><!-- 补齐白边 -->
            </div>
<!-- guanggao     guanggao      guanggao    guang g g g gg g g g g g  -->
            <div class="pic-ad">
               <div class="pic-ad-juzhong">
                    <div class="shouji-left">
                        <div class="shouji-left-top">
                                <div class="shouji-tubiao"><img src="images/pic-ad-1.gif"></div>
                                <div class="shouji-tubiao-info">
                                    <h4>Your Own App</h4>
                                     <p>With Zero Setup</p>
                                </div>
                        </div> 
                        <div class="shouji-left-bot">All Spaces created with Space Box are optimized to work perfectly with the 'Add to Home Screen' feature on iOS that enables anyone to add your Space to their device's home screen.</div>
                    </div> 


                    <div class="shouji"><img src="images/pic-ad.gif"></div> 

               </div> 
            </div>

            <div class="product-function">
                <div>
                  <span></span>
                  <h4>Virtual Terminal</h4>
                  <p>Swipe with any USB card reader or charge cards manually.</p>
                </div>
                <div>
                  <span></span>
                  <h4>256-bit SSL</h4>
                  <p>All transactions and payment forms are secure and encrypted.</p>
                </div>
                <div>
                  <span></span>
                  <h4>Reports</h4>
                  <p>Keep track of sales and membership sign-ups at a glance.</p>
                </div>
                  <div>
                  <span></span>
                  <h4>Auto Emails</h4>
                  <p>Receipts & notifications emailed to customers automatically.</p>
                </div>
            </div><!-- product-function结束标签 -->


            <div class="pricing"><!-- <div class="pri-img"><img src="images/pricing.gif"></div></div> -->
              <div class="pricing-inner">
                <h3>Pricing</h3>
                <div class="pricing-box">
                  <div>
                       <div class="pricing-box-inner">
                           <h4>Pro</h4>
                           <span>1% / transaction</span>
                           <p>Virtual Terminal Unlimited Spaces</p>
                      </div>
                  </div>

                  <div>
                       <div class="pricing-box-inner">
                             <h4>Premium</h4>
                             <span>Premium</span>
                             <p>Digital Delivery Virtual Terminal Unlimited Spaces</p>
                       </div>
                  </div>

                  <div>
                        <div class="pricing-box-inner">
                              <h4>Platinum</h4>
                              <span>1% + $29 / month</span>
                              <p>Recurring Billing Digital Delivery Virtual Terminal Unlimited Spaces Free Up to 2 Spaces</p>
                        </div>
                  </div>

                </div>
                <div class="pri-two"><p>Free Up to 2 Spaces</p></div>
                <div class="zuihou">All plans are subject to Stripe's additional transaction charge of 2.9% + 30 cents per transaction.</div>


              </div><!-- p-inner  end -->
            </div><!-- pring -->
        </section>
        <footer>
            <a href="http://www.baidu.com" class="signup-down">sign up.free</a>
            <div class="footer-down">©2018项目实训课 | 指导公司 by <a href="http://www.digital-city.cn/" class="dijia">第嘉传媒</a></div>
        </footer>
    </div>
    </body>
</html>