<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>我是刘新新</title>
         <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <style type="text/css" media="screen">
            *{margin:0;}
            .container{width:100%;background-color: white;}
            .header-top{height: 60px;background:linear-gradient(#f8766b,#f8766b);}
            .header-top h1{background-image:url(images/logo@1x.png);background-position:center center;background-repeat: no-repeat;text-indent:-180px;}
            .banner{height:769px;auto;
                background-image: url(images/photo.jpg);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .banner h2{
               padding:96px;
               text-align:center;
               color:#ffffff;
               font-size:72px;
               text-transform:capitalize;
               font-family:verdana;z
               font-weight:normal;

            }
            .signup{display: block;border-radius: 32px;text-align: center;margin:90px auto;line-height: 64px;
                font-family: verdana;height: 64px;width: 201px;background: linear-gradient(#f87267,#f75549);
                text-shadow: 0 -1px 0 #f75549 ;color:white;text-decoration: none;text-transform: capitalize;font-size: 24px;
            }
            .banner-txt{width:46.4788%/*660/1423*/height: 172px;/*border:1px solid red;*/margin:0 auto;}
            .banner-txt div{width: 280px;float: left;color:white;}
            /*.banner img {width:100%;height:auto;}*/
            .banner-txt .recurring{float:right;}
            .banner h3{font-weight: normal;font-family: verdana;font-size: 24px;margin-bottom:34px ;line-height: 1.8em;padding-left:58px; }
            .banner p{color:#b3aeb0;}
            .accept h3{background-image: url(images/accept.png);background-repeat: no-repeat;}
            .recurring h3{background-image: url(images/recuirring.png);background-repeat: no-repeat;}
             footer{
               height:285px;
               background-color: white;
                 }
            .signup-down{display: block;border-radius: 32px;text-align: center;margin:0 auto;line-height: 64px;
                font-family: verdana;height: 64px;width: 201px;background: linear-gradient(#f87267,#f75549);
                text-shadow: 0 -1px 0 #f75549 ;color:white;text-decoration: none;text-transform: capitalize;font-size: 24px;
                position:relative;top:80px;
            }
            .footer-down{width: 240px;height: 12px;
                margin: 0 auto;
                color:#7d838b;
                position:relative;top:60%;left:42%;
                font-size: 12px;
                float:left;
            }
            .dijia{width: 49px;height: 11px;
                color:#f86960;text-decoration: none;font-size:13px;/*position:relative;left:782px;top:156px*/;

            }
            /*以下是主体部分*/
            .hotpic{background:linear-gradient(#b3b7bc,#e8eaec);height: 434px;
            }
            .hotpic-img{width:780px;height: 476px;margin:0px auto;position:relative;top:-10%;}
            .product-info{background-color: white;}
            .baibian{background-color: white;height: 82px;}
            .info{width:780px;height: 180px;/*border:1px solid red;*/margin-bottom: 82px;margin-left: auto;margin-right: auto;}

            .info-txt{display:block;width: 540px;height: 180px;float:right;}
            .info-txt h4{color: #f86960;font-size: 27px;}
            .info-txt p{color:#7d838b;}
            .info img{float:left;}
             /*下面是pic-ad部分*/
            .pic-ad{height: 320px;background:linear-gradient(#d9dcde,#e9ebed);}
            .pic-ad-1{padding-left: 350px;float: left;padding-top: 30px;margin-right: 20px;}
            .pic-ad-2{float:right;padding-right: 316px;position:relative;top:-3%;}
            .pic-ad-info p{color:#737c8b;display:block;padding-top: 7px;margin-left: 36px;font-size: 18px;}
            .pic-ad-info h4{display:block;padding-top: 70px;font-size:24px;}
             .pic-ad-info h5{display:block;width:350px;height: 76px;color:#737c8b;padding-top: 70px;font-size: 16px;font-weight: normal;padding-left: 350px;line-height: 1.2em;}
             .fun-img{width:817px;
                ;margin-left: auto;margin-right: auto;}
             .product-function{background-color: white;}
             .pricing-img img{width:100%;height: 656px;margin:0 auto;}
              @media screen and (max-width:480px;){
                 .banner h2 {font-size:30px;padding-left:10px;padding-right: 10px;padding-top: 50px;margin-bottom: 90px;}
                 .signup{margin:auto;}
             
                .banner-txt{width:100%;height:auto;}
                .banner-txt div{float:none;width:100%;}
                .banner-txt .recurring{float:none;}

                .banner-txt h3 {margin-bottom: 0px;margin-top: 30px;}
                .pic-ad-juzhong{width:100%;}
                .prcing-inner{width:100%;}
                .banner-txt{height:auto;}
                .hotpic-image{width:100%;height:100%;}
                .info-txt h4{font-size:20px;}
                .pricing-box{display:block;}

                
            















                

                
                
                
        
            
             }
        </style>
    </head>
    <body>
    <div class="container">
        <header>
            <div class="header-top"><h1>digital city</h1></div>
            

            <div class="banner">
               <h2>happy every day</h2>
               <a href="http://www.baidu.com" class="signup">sign up.free</a>
                <div class="banner-txt">
                    <div class="accept">
                        <h3>Accept Payments</h3><p>Space Box makes accepting payments quick & easy. Setting up 'Spaces' takes just seconds. Even add your own logo and header image to personalize each Space.</p></div>
                    <div class="recurring"><h3>Recurring Billing</h3><p>Charge customers on a recurring basis for access to your content. All membership sign-ups, management and billing is taken care of for you. Try it out!</p></div>
                </div>
            </div>
        </header>
        <section>
            <div class="hotpic"><div  class="hotpic-img"><img src="images/hotpic.gif"></div></div>

            <div class="product-info">
              <div class="baibian"></div><!-- 补齐白边 -->
              <div class="info"><img src="images/icon_01.gif">
              <div class="info-txt"><h4>Zero-hassle Subscriptions</h4><p>No coding necessary! Use Space Box to charge customers on a monthly or yearly basis for access to your content. The content manager makes it easy to create new posts for your paying customers to view. Posts support Markdown and you can upload any type of file as well. You can even use Space Box to collect money for rent, gym memberships, etc. Want to sell products but don't want to deal with PayPal or code things yourself? Use Space Box!</p></div></div>

              <div class="info"><img src="images/icon_02.gif">
              <div class="info-txt"><h4>Beautiful On All Devices</h4><p>Everything on Space Box looks beautiful on both desktop and mobile devices. Space Box was designed with mobile in mind and makes it easy for your customers to send you payments, view your premium content and manage their account from their mobile device. Space Box is completely retina optimized for crisp visuals, and any Space you create will be as well. Space Box also uses a HTML5 optimized player for all video & audio you upload for your customers.</p></div></div>

              <div class="info"><img src="images/icon_03.gif">
              <div class="info-txt"><h4>Create Spaces</h4><p>Space Box makes setting up payment forms, called 'Spaces', super fast. You can create either a 'One-Time Payment' or a 'Recurring Payment' Space. A One-Time Space (example) can be used to accept payments from clients, sell products, receive donations, etc. While a Recurring Space (example) enables you create pricing plans and sign members up onto those plans and charge them on a monthly or yearly basis. Members will be able to Log-In to your Space to manage their account and view your premium content.</p></div></div>

              <div class="info"><img src="images/icon_04.gif">
              <div class="info-txt"><h4>Member Management</h4><p>You have full control over all members that sign up to any of your Spaces. You can view their account and payments made to you, suspend access, remove their account and even issue refunds via Stripe. Additionally, members can manage their own account and even upgrade / downgrade between plans you have setup for that Space.</p></div></div>

              <div class="info"><img src="images/icon_05.gif" float:left;>
              <div class="info-txt"><h4>Digital Delivery</h4><p>Want to sell your digital goods? Space Box makes it easy. Simply upload a file of any type to your One-Time Space and you're done! When customers visit the Space and make a purchase they'll receieve an email with a unique download link to get the file automatically. They can even make requests to re-download a file and you can approve or deny requests with a click!</p></div></div>
              <div class="baibian"></div><!-- 补齐白边 -->
            </div>

            <div class="pic-ad">
                <img src="images/pic-ad-1.gif" class="pic-ad-1" />
                <img src="images/pic-ad.gif" class="pic-ad-2" />
                <div class="pic-ad-info"><h4>Your Own App</h4><p>with zero setup</p><h5>All Spaces created with Space Box are optimized to work perfectly with the 'Add to Home Screen' feature on iOS that enables anyone to add your Space to their device's home screen.

              </h5></div>

            </div><!-- picad结束标签 -->


            <div class="product-function"><div class="fun-img"><img src="images/func-img2.gif"></div></div>
            <div class="pricing"><div class="pricing-img"><img src="images/pricing.gif"></div></div>
              
            </div>>
        </section>
        <footer>
            <a href="http://www.baidu.com" class="signup-down">sign up.free</a>
            <div class="footer-down">©2018项目实训课 | 指导公司 by <a href="http://www.digital-city.cn/" class="dijia">第嘉传媒</a></div>
        </footer>
    </div>
    </body>
</html>