<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>why</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}
	header{
		width: 100%;
		height: 743px;
		background-color:#31314d; 
	}
	.top{
		width: 100%;
		height: 72px;
		background-color: #efeff7;
	}
	.logo{
		width: 106px;
		height: 20px;
		background-color: blue;
		float:left;		
		margin: 0 auto;
		/*margin-left:622px ;*/
		margin-top: 26px;
	}
	.login{
		width: 99px;
		height: 72px;
		background-color: #f7736b;
		margin: 0 auto;
		float :left;
		margin-left: 394px;
	}
	.signup{
		width: 116px;
		height: 72px;
		background-color: #6384ef;
		float:right;
	}
	.banner{
		width: 100%;
		height: 534px;
		background-color: #000;
		padding-top: 137px;
	}
	.banner_title{
		width: 623px;
		height: 45px;
		margin: 0 auto;
		background-color: yellow;
	}
	.banner_text{
		width: 530px;
		height: 53px;
		background-color: pink;
		margin: 0 auto;
		margin-top: 93px;
	}
	.banner_button{
		width: 100%;
		height: 141px;
		background-color: teal;
		margin-top: 126px;
		padding-top: 72px;
	}
	.lbutton{
		width: 183px;
		height: 70px;
		background-color: #f7736b;
		float: left;
		margin: 0 auto;
		margin-left: 472px;
	}
	.rbutton{
		width: 183px;
		height: 70px;
		background-color: hotpink;
		float: left;
		margin: 0 auto;
		margin-left: 63px;
	}

	.main {
		width: 100%;
		height: 6128px;
		background-color: #35d6da;
	}
	.small_pic{
		width: 100%;
		height: 389px;
		background-color: red;
	}
	.inner{
		width: 1210px;
		height: 389px;
		background-color: #ccc;
		margin: 0 auto;
	}
	.small_pic>.inner>div{
		width: 260px;
		height: 226px;
		background-color: #00b34d;
		float: left;
		margin-left: 39px;
		margin-top: 81px;
	}
	.small_pic>.inner>.first{
		margin-left: 27px;
	}
	.main-two{
		width: 100%;
		height: 556px;
	}
	.main-two>div{
		width: 33.3333%;
		height: 556px;
		float: left;
	}
	.one{
		background-color: #5adeb2;
	}
	.two{
		background-color: #f7736b;
	}
	.three{
		background-color: #5a88ef;
	}
	.main-three{
		width: 100%;
		height: 572px;
		background-color: #fff;
	}
	.main-three-inner{
		width: 932px;
		height: 572px;
		background-color: #fff;
		margin: 0 auto;
	}
	.pay{
		width: 588px;
		height: 292px;
		float: left;
		margin-top: 143px;
	}
	.payplease{
		float: right;
		margin-top: 164px;
	}
	p{
		margin-top: 50px;
	}
	.s{
		margin-top: 64px;
	}
	footer{
		width: 100%;		
		height: 227px;
		background-color: gray;
		padding-top: 140px;
	}
	.footer_sign{
		width: 209px;
		height: 78px;
		background-color: #f7736b;
		margin: 0 auto;
		margin-left: 570px;
	}
	</style>
</head>
<body>
	<!-- 美好的一天 -->
	<header>
			<div class="top">
				<div class="logo"></div>
				<div class="login"></div>
				<div class="signup"></div>
			</div>
			<div class="banner">
				<div class="banner_title"></div>
				<div class="banner_text"></div>
				<div class="banner_button">
					<div class="lbutton"></div>
					<div class="rbutton"></div>
				</div>
			</div>
	</header>

	<div class="main">
		<div class="small_pic">
			<div class="inner">
				<div class="first"></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
		</div>
		<div class="main-two">
			<div class="one"></div>
			<div class="two"></div>
			<div class="three"></div>
		</div>
		<div class="main-three">
			<div class="main-three-inner">
				<article class="pay">
					<h2>Pay Me for Free</h2>
					<p>When you sign up with Plasso you’ll get your own 'Pay Me' page automatically, no setup or configuration required. If you want someone to pay you, simply send them your Pay Me link and they’ll be able to pay you using their credit card. There is no additional transaction charge for 'Pay Me' payments, they're fee free!</p>
					<div class="s">
						<a href="#">Sign Up</a>
						<a href="#">See Example</a>
					</div>
				</article>
				<img class="payplease"src="payplease.png" alt="">
			</div>
		</div>
	</div>

	<footer>
		<div class="footer_sign"></div>
	</footer>
</body>
</html>