<!doctype.html>
<html>

<head>
<meta charset"utf-8">
<title>北京第嘉传媒</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<style>
*{margin:0;}
.container {width: 100%;background-color:#ffffff;}
.header-top{height: 61px;background:linear-gradient(#f87469,#d9483d);}
.header-top h1{width: 150px;height: 61px;background-image: url(images/logo@1x.png);background-repeat: no-repeat;background-position: center;margin:0 auto;text-indent:-9999px;}
    .banner{height: 769px;background-color: #324853;background-image:url(images/photo.jpg);background-repeat: no-repeat;background-size:cover;background-position:center:0;}
    .banner h2{padding-top:96px;text-align:center;font-family: verdana;font-size:66px;color:#fff;font-weight:normal;text-transform:capitalize;margin-bottom:147px;}
            /*.banner.txt{
                width: 660px;height: 172px;margin:114px auto 0;
            }
            .banner-txt div {width: 280px;float:left;color:white;}
            .banner-txt .recurring{float:right;}*/

.banner-txt{
            width: 660px;
            height: 172px;
            margin-left: auto;
            margin-top: 124px;
            font-family: verdana;
            margin-right: auto;
         }
        .banner-txt div{width: 280px;height: 156px;float: left;font-size: 20px;}
        .banner-txt .recurring{float:right;}
        .banner-txt h3{font-family: verdana;font-size: 24px;font-weight: normal;margin-bottom: 34px;}
        .banner-txt p {font-family: verdana;font-size: 14px;color:#b3adb0;}
        .banner-txt h3{font-size: 24px;font-weight: normal;margin-bottom: 34px; background-repeat: no-repeat;padding-left: 58px;line-height: 1.8em;}
        .accept h3{background-image: url(images/accept.png);background-position: 0 center;}
        .recurring h3{background-image: url(images/recuirring.png);}
        .signup{display:block;width:201px;height: 64px;background:linear-gradient(#f8756a,#f75347);margin-left: auto;margin-right: auto;border-radius: 32px;font-family: verdana;font-size: 24px;color: #fff;text-align:center;line-height: 64px;text-decoration: none;text-transform:capitalize;}
        .hotpic-top{width:100%;height:434px ;background- color:#526b72;} 
        .product-info {width: 100% ;/*height:1391px ;*/background-color: #ffffff; }
        .hotpic{/*width: 1423px;*/height: 434px;background-image: url(images/bg-info.png);background-repeat: repeat-x;margin-bottom: 130px; }
        .hotpic-box{width: 755px; margin:0px auto 0;}
        .product-info-max{width: 760px;margin-left: auto;margin-right: auto;}
        .product-info-max p{font-size: 15px;}
        .zero{margin-bottom: 86px;}
        .zero .icon{width: 180px;height: 180px;background-image: url(images/icon1.png);float: left;margin-right: 45px;text-align: center;}
        .zero .info{font-family: verdana;color:#7c838b;padding-left: 225px;}
        .zero .info h3{font-size: 19px;font-family:verdana;color:#f86961;margin-bottom: 28px;}
        .beautiful{margin-bottom: 86px;}
        .beautiful .icon{width: 180px;height: 180px;background-image: url(images/icon2.png);float: left;margin-right: 45px;text-align: center;}
        .beautiful .info{font-family: verdana;color:#7c838b;padding-left: 225px;}
        .beautiful .info h3{font-size: 19px;font-family:verdana;color:#f86961;margin-bottom: 28px;}
        .create{margin-bottom: 86px;}
        .create .icon{width: 180px;height: 180px;background-image: url(images/icon3.png);background-repeat: no-repeat;background-position: center center;float: left;margin-right: 45px;}
        .create .info{font-family: verdana;color:#7c838b;padding-left: 225px;}
        .create .info h3{font-size: 19px;font-family:verdana;color:#f86961;margin-bottom: 28px;}

        .member{margin-bottom: 86px;}
        .member .icon{width: 180px;height: 180px;background-image: url(images/icon4.png);background-repeat: no-repeat;background-position: center center;float: left;margin-right: 45px;}
        .member .info{font-family: verdana;color:#7c838b;padding-left: 225px;}
        .member .info h3{font-size: 19px;font-family:verdana;color:#f86961;margin-right: 45px;margin-bottom: 28px;}

        .digtal{margin-bottom: 86px;}
        .digtal .icon{width: 180px;height: 180px;background-image: url(images/icon5.png);background-repeat: no-repeat;background-position: center center;float: left;margin-right: 45px;}
        .digtal .info{font-family: verdana;color:#7c838b;padding-left: 225px;}
        .digtal .info h3{font-size: 19px;font-family:verdana;color:#f86961;margin-bottom: 28px;}
        .pic-ad {background-image: url(images/bg_07.gif) ;background-repeat: repeat-x;background-position: 0 15px;}
        .product-function {width:100% ;height: 255px ; background-color: #ffffff;}
        .ad-inner{width:53.4507%/*759px/1240*/;margin:0 auto;}
        .ad-inner img {display:block;}
        .function-inner{width:867px;height:255px;background-color: white;margin-left:auto;margin-right: auto;}
        .product-function{width: 61.0563%/*867px*/;margin:0 auto;}
        .product-function div{width:24.8134% /*216px*/;height: 136px;float:left;border-right: 1px #dbdbdb solid;padding-top:67px;padding-bottom:51px;text-align:center ;}
        .product-function div:last-child{border-right: none;}
        .product-function span{display:block;width: 36px;height: 32px;margin:0 auto;background-repeat: no-repeat;background-position: center 0;}
        .product-function div:first-child span{background-image: url(images/41_03.gif);}
        .product-function div:nth-child(2) span{background-image: url(images/42_03.gif);}
        .product-function div:nth-child(3) span{background-image: url(images/44_06.gif);}
        .product-function div:nth-child(4) span{background-image: url(images/44_12.gif);}
        .product-function h4{font-family: verdana;font-size: 20px;color:#f86960;margin:22px 0;}
        .product-function p{font-size: 14px;color:#7d838b;}
        .pricing {/*height: 656px;*/background:linear-gradient(#f86960,#f47f77);padding-bottom: 20px;}
        .price-inner{width:63.9437% /*908px*/;margin:0 auto;}
        .price-box{display:table-row;}
        .price-box>div{display:table-cell;vertical-align:bottom;padding:0 20px;}
        .price-box>div div{width: 170px;padding:40px 42px;border-radius:12px;background-color: #fff;line-height:2.5em;box-shadow: 0 0 10px;}
        .pricing h4{font-family:verdana;font-size:28px;}
        .pricing span{font-weight: bold;}
        .pricing p{color:#f86960;font-family: verdana;}
        .pricing h3{padding-top:35px;padding-bottom:35px;text-align:center;font-family: verdana;font-size:40px;color:#fff;font-weight:normal;text-transform:capitalize;}
        .free-btn{height: 69px;background-color: #eb776f;border-radius: 10px;box-shadow: 2px 2px 3px #c16059 inset;margin-top:30px;border-bottom: 1px solid #fa9e98;text-align: center;line-height: 69px;color:#33383f;text-transform: capitalize;}
        .free-btn span{color: #fff;font-size: 20px;font-weight: normal;}
        .price-bottom{font-size: 14px;color:white;text-align:center;margin:30px 0;}
        footer{background-color: #fff;box-shadow: 0 3px 5px #ba615b;background-color: #fff;padding:80px 0 50px 0;}
        .copy{font-size: 14px;color:#b5b9bd;text-align: center;margin-top: 30px;}
        .copy a{color:#f86960;text-decoration: none;}
    @media screen and (max-width:480px){
                .banner{padding-top: 46px;width:100%;}
                .banner .signup{margin-top: 60px;}
                .banner-txt{margin-top: 66px;width:80%;}
                .banner h2{font-size: 35px;padding-top: 50px;margin-bottom: 70px;}
                .banner-txt{width: 80%;}
                .banner-txt div{float: none;width: 100%;}
                .banner-txt .recurring{float: none;}
                .banner-txt h3{margin-bottom: 0;margin-top: 30px;}
                .product-info-max {width:100%;padding-left: 0px;text-align: justify;}
                .product-info-max .icon{text-align: center;float:none;margin: 0 auto;}
                .product-info-max .info{padding-top: 50px;padding-left: 20px;padding-right:  20px;}

                .hotpic{height: 370px;background-repeat: no-repeat;background-color: #ffff;}
                .hotpic img{width:50%;height: 80%;}
                .product-function{width: 96%;height: 510px;}
                .product-function div{width: 49%;}
                .product-function div:first-child,.product-function div:nth-child(2){border-bottom: 1px #dbdbdb solid;}
                .product-function div:nth-child(2){border-right: none;}
                .price-box,.price-box>div {display:block;}
                .price-box>div{margin-bottom: 30px;}
                .price-box>div div {width: 100%;padding: 40px 4.6255%;}
                .pic-ad img{width: 100%;}
                .ad-inner{width: 100%;}
                                         }
</style>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-top"><h1>digtal city</h1></div>
            <div class="banner">
            <h2>payments made simple.</h2>
            <a href="https://www.baidu.com"class="signup">sign up·free</a>
             <div class="banner-txt">
             <div class="accept">
              <h3>Accept Payments</h3>
                <p>Space Box makes accepting payments quick& easy. Setting up 'Spaces' takes justseconds. Even add your own logo andheader image to personalize each Space.</p></div>
                <div class="recurring">
              <h3>Recurring Billing</h3>
               <p>Charge customers on a recuring basis foraccess to your content All membershipsign-ups. management and biling is takencare of for you. Try it out!</p>
             </div>
             </div>
        </div>
        </header>
        <section>
            <div class="hotpic">
                <!-- <div class="hotpic-edge"></div>
                 <img src="images/info-pic.png" > -->

<div class="hotpic-box">
              <img src="images/info-pic.png">
          </div>



            </div>
            <div class="product-info">
                
 <div class="product-info-max">
                    <div class="zero">
                        <div class="icon"></div>
                        <div class="info">
                            <h3>Zero-hassle Subscriptions</h3>
                            <p>No coding necessary! Use Space Box to charge customers on a monthly or yearly basis for access to your content. The content manager makes it easy to create new posts for your paying customers to view. Posts support Markdown and you can upload any type of file as well. You can even use Space Box to collect money for rent, gym memberships, etc. Want to sell products but don't want to deal with PayPal or code things yourself? Use Space Box!
</p>
                        </div>
                        </div>
                    <div class="beautiful">
                        <div class="icon"></div>
                        <div class="info">
                            <h3>Beautiful On All Devices</h3>
                            <p>Everything on Space Box looks beautiful on both desktop and mobile devices. Space Box was designed with mobile in mind and makes it easy for your customers to send you payments, view your premium content and manage their account from their mobile device. Space Box is completely retina optimized for crisp visuals, and any Space you create will be as well. Space Box also uses a HTML5 optimized player for all video & audio you upload for your customers.
</p>
                        </div>
                    </div>
                    <div class="create">
                        <div class="icon"> </div>
                        <div class="info">
                            <h3>create Spaces</h3>
                            <p>Space Box makes setting up payment forms, called 'Spaces', super fast. You can create either a 'One-Time Payment' or a 'Recurring Payment' Space. A One-Time Space (example) can be used to accept payments from clients, sell products, receive donations, etc. While a Recurring Space (example) enables you create pricing plans and sign members up onto those plans and charge them on a monthly or yearly basis. Members will be able to Log-In to your Space to manage their account and view your premium content.
</p>
                        </div>
                    </div>
                    <div class="member">
                        <div class="icon"></div>
                        <div class="info">
                            <h3>Member Management</h3>
                            <p>You have full control over all members that sign up to any of your Spaces. You can view their account and payments made to you, suspend access, remove their account and even issue refunds via Stripe. Additionally, members can manage their own account and even upgrade / downgrade between plans you have setup for that Space.
</p>
                        </div>
                    </div>
                    <div class="digtal">
                        <div class="icon"></div>
                        <div class="info">
                            <h3>Digital Delivery</h3>
                            <p>Want to sell your digital goods? Space Box makes it easy. Simply upload a file of any type to your One-Time Space and you're done! When customers visit the Space and make a purchase they'll receieve an email with a unique download link to get the file automatically. They can even make requests to re-download a file and you can approve or deny requests with a click!</p>
                        </div>
                    </div>

            </div>
           </div>
            <div class="pic-ad">
                <div class="ad-inner">
                    <img src="images/space_home_pc_03.gif"alt="">
                </div>
            </div>
            <div class="product-function clearfix">
                <!-- <div class="function-inner"> -->
                    <div>
                    <span></span>
                        <h4>Virtual Terminal</h4>
                        <p>Swipe with any USB card reader or charge cards manually.
</p>
                    </div>
                    <div>
                    <span></span>
                        <h4>256-bit SSL
</h4>
                        <p>All transactions and payment forms are secure and encrypted.
</p>
                    </div>
                    <div>
                    <span></span>
                        <h4>Reports
</h4>
                        <p>Keep track of sales and membership sign-ups at a glance.</p>
                    </div>
                    <div>
                    <span></span>
                        <h4>Auto Emails
</h4>
                        <p>Receipts & notifications emailed to customers automatically.
</p>
                    </div>
                <!-- </div> -->
            </div>
            <div class="pricing">
                <div class="price-inner">
                    <h3>Pricing</h3>
                    <div class="price-box">
                        <div>
                        <div class="price-box-inner">
                            <h4>Pro</h4>
                            <span>1% / transaction
</span>
                            <p>Virtual Terminal
Unlimited Spaces
</p>
</div>
                        </div>
                        <div>
                        <div class="price-box-inner">
                            <h4>Premium</h4>
                            <span>1% + $12 / month</span>
                            <p>Digital Delivery
Virtual Terminal
Unlimited Spaces</p>
</div>
                        </div>
                        <div>
                        <div class="price-box-inner">
                            <h4>Platinum</h4>
                            <span>1% + $29 / month</span>
                            <p>Recurring Billing
Digital Delivery
Virtual Terminal
Unlimited Spaces
</p>
</div>
                        </div>
                    </div>
                    <div class="free-btn"><span>Free</span> Up to 2 Spaces</div>
                    <div class="price-bottom">All plans are subject to Stripe's additional transaction charge of 2.9% + 30 cents per transaction.</div>
                </div>
        </div>
        </section>
        <footer>
            <a href="https://www.baidu.com"class="signup">sign up·free</a>
            <p class="copy">©2018项目实训课 | 指导公司 by <a herf="#">第嘉传媒</a></p>
        </footer>
    </div>
</body>

</html>