<!doctype.html>
<html>
<head>
    <meta charset="utf-8">
    <title>two</title>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
<style type="text/css" media="screen">
*{margin: 0;}
.clearfix:after {content:"";display:block;clear:both;}
 .container{width:100%;}
 .header-top{background:linear-gradient(#f7695d,#f75d51);box-shadow:0 2px 5px #333;position:relative;}
 .header-top h1{width:150px;background-image: url(aa/logo.png);background-repeat: no-repeat;background-position: center;margin:auto auto;}
 .banner{
     height:769px;background-color:#617a7e;
     background-image: url(aa/photo.jpg);
     background-position: center 0;/*背景位置 水平偏移的距离 竖直偏移距离*/
     background-repeat: no-repeat;
     background-size: cover;
 }
 /*.banner img {width:100%;}*/
.banner h2 {
    padding-top: 96px;
    text-align: center;
    font-family: Bodoni MT;
    font-size: 66px;
    color:#fff;
    font-weight: normal;
    text-transform: capitalize;
}
.signup {display:block;width: 201px;height:64px;/*边框大小*/
         background:linear-gradient(#f8756a,#f75347);
         margin-left:auto;margin-right:auto;
         border-radius: 32px;/*圆 高的半径*/
         font-family: verdane;
         font-size:24px;
         color:#fff;
         text-align:center;/*文字居中*/
         line-height: 64px;
         text-decoration: none;/*无下划线*/
         text-transform: capitalize;
         margin-top:147px;
         text-shadow: 3px 3px 0 #a1443d;/*设置文本阴影 水平偏移的距离 竖直偏移距离 模糊程度 投影的颜色*/
}
.banner-txt{width:660px; 
            
            border:1px ;
            margin:114px auto 0;

    }
.banner-txt div{width:46.667%;float:left;color:white;}
.banner-txt .recurring {float:right;}
.banner-txt h3 {font-family:verdane ;font-size: 24px;font-weight: normal;margin-bottom: 20px;padding-left:58px;background-repeat: no-repeat;background-position: 0 center;line-height: 1.8em;}
.accept h3{background-image:url(aa/accept.png);}
.recurring h3{background-image: url(aa/recuirring.png);}
.banner-txt p {font-family:verdane ;font-size: 14px;color:white;}
.main img {width:100%;}
.hotpic {background-image: url(aa/two.gif);background-repeat: repeat-x;}
.hotpic-box {width: 53.2210%;margin:0 auto;}
.product-info {width:53.2210%;
            margin:0 auto ;
            }
.product-info>div{padding:43px 0;}
.icon{width:179px;float:left;}
.info-txt{width:70.0662%;float:right;}
.info-txt h4{font-family: verdane;font-size:26px;font-weight:normal;margin-bottom:24px;color:#f86960;}
.info-txt p{font-family:verdane;font-size:14px;color:#7e8389;}
.product{width:53.5407%; 
            margin:20px auto ;}
.prodcut{background-image: url(aa/eight.gif);background-repeat: repeat-x;}
.product-function{width: 61.0563%/*867px/1423*/;margin:0 auto;}
            .product-function div{width: 216px;height: 147px;float:left;border-right: 1px #dbdbdb solid;padding-top: 57px;padding-bottom: 51px;}
            .product-function div:last-child{border-right: none;}/**/
            .product-function h5{text-align: center;color: #f96863;font-family: verdana;margin:22px 0;}
            .product-function p{text-align: center;color:#7f8287;font-family: verdana;margin:22px 0;}
            .product-function span{display:block;width:40px;height: 32px;background-repeat: no-repeat;background-position:center 0;margin: 0 auto;}/*background-position:center 0;背景位置sx*/
            .product-function div:first-child span{background-image: url(aa/four.gif);}
            .product-function div:nth-child(2) span{background-image: url(aa/five.gif);}
            .product-function div:nth-child(3) span{background-image: url(aa/six.gif);}
            .product-function div:last-child span{background-image: url(aa/seven.gif);}
.price p {color:#7d848c;font-family:verdane ;font-size: 16px;font-weight: normal;text-align: center;}
.pricing h6{
    padding-top: 44px;
    text-align: center;
    font-family: verdana;
    font-size: 42px;
    color:#fff;
    font-weight: normal;}
.pricing{height:656px;background: linear-gradient(#f86960,#f47f77 ); }
.price-inner {width:63.943%;margin:0 auto;}
.price-box{display:table-row;}
.price-box>div {display:table-cell;vertical-align: bottom;padding:0 20px;}
.price-box>div div{width:170px;padding:40px 42px;border-radius: 12px;background-color:#fff;line-height: 2.5em;}
.pricing h4 {font-family:verdana;font-size:28px;}
.pricing span {font-weight:bold;}
.pricing p {color:#f86960;font-family:verdana;}
.free-btn{height:69px;background-color:#eb766d;border-radius:10px;box-shadow: 2px 2px 5px #c16059 inset;margin-top: 30px;border-bottom: 1px solid #fa9e98;text-align: center;line-height:69px;color:#33383f;text-transform: capitalize; }
.free-btn span{color:#fff;font-size: 20px;font-weight: normal;}
.price-bottom{font-size:14px;color:white;text-align:center;margin:30px 0;}
footer{background-color:#fff;box-shadow: 0 -3px 5px #ba615b;background-color: #fff;padding:20px 0 50px 0;}
.footer {display:block;width: 201px;height:64px;/*边框大小*/
         background:linear-gradient(#f8756a,#f75347);
         margin-left:auto;margin-right:auto;
         border-radius: 32px;/*圆 高的半径*/
         font-family: verdane;
         font-size:24px;
         color:#fff;
         text-align:center;/*文字居中*/
         line-height: 64px;
         text-decoration: none;/*无下划线*/
         text-transform: capitalize;
         margin-top:0px;
         text-shadow: 3px 3px 0 #a1443d;/*设置文本阴影 水平偏移的距离 竖直偏移距离 模糊程度 投影的颜色*/
}
.copy {font-size: 14px;color:#7c858c;text-align: center;margin-top:30px;}
.copy a {color:#f86960;text-decoration: none;}
@media screen and (max-width:480px;){
  .banner h2 {font-size:40px;padding-top:50px;margin-bottom:70px;}
 .banner-txt {width:80%;}
 .banner-txt div {float:none;width:100%;}
 .banner-txt.recurring {float:none;} 
 .banner-txt h3 {margin-bottom: 0px; margin-top:30px;}
 .hotpic-box{width:100%;}
 .product-info{width:90%;text-align: center;}
.icon,.info-txt{float:none;margin-top: 0 auto;}
.icon{padding-top: 25px;}
.info{width: 100%;padding-top:20px;padding-bottom: 20px;}
 .info-txt p {text-align:justify;}
 .info-txt {width:98%;padding-top:25px;}
 .product{width:100%;}
 .prodcut-function{width: 96%;}
              .product-function div{width:49%;}
              .product-function div:first-child,.product-function div:nth-child(2){border-bottom: 1px #dbdbdb solid;}
              .product-function div:nth-child(2){border-right: none;}
  .price-box,.price-box>div{display:block;}
              .price-box>div{margin-bottom: 30px;}
              .price-box>div div{width:100%;padding:40px 4.6255%;text-align: center;}
}
</style>
 </head>
<body>
    
<div class="container">
<header>
        <div class="header-top"><h1></h1></div>
        <div class="banner">
        <h2>payments made simple.</h2>
         <a href="http://www.baidu.com"class="signup">sign up.free</a>
       <div class="banner-txt">
         <div class="accept">
             <h3>Accept Payments</h3>
            <p>Space Box makes accepting payments quick & easy. Setting up 'Spaces' takes just seconds.Even add your own logo and header image to personalize each Space.</p>
            </div>
            <div class="recurring">
           <h3>Recurring Billing</h3>
           <p>Charge customers on a recurring basis for access ton your content. All membership sign-ups,management and billing is taken care of for you.Try it out!</p>
    </div>
    </div>
    </div>
    </header>
    <section class="main">
        <div class="hotpic"> 
        <div class="hotpic-box"> 
        <img src="aa/one.gif" alt="">          
         </div>
         </div>
        <div class="product-info">
        <div class="clearfix">
        <div class ="icon"><img src="aa/photo_01.gif" alt=""/></div>
        <div class="info-txt">
                        <h4>Zero-hassle Subscriptions</h4>
                        <p>No coding necessary! Use Space Box to charge customers on a monthly or yearly basis for access to your content. The content manager makes it easy to create new posts for your paying customers to view. Posts support Markdown and you can upload any type of file as well. You can even use Space Box to collect money for rent, gym memberships, etc. Want to sell products but don't want to deal with PayPal or code things yourself? Use Space Box!</p>
                        </div>
                        </div>
        <div class="clearfix">
        <div class ="icon"><img src="aa/photo_02.gif" alt=""/></div>
        <div class="info-txt">
                        <h4>Beautiful On All Devices</h4>
                        <p>Everything on Space Box looks beautiful on both desktop and mobile devices. Space Box was designed with mobile in mind and makes it easy for your customers to send you payments, view your premium content and manage their account from their mobile device. Space Box is completely retina optimized for crisp visuals, and any Space you create will be as well. Space Box also uses a HTML5 optimized player for all video & audio you upload for your customers.</p>
                        </div>
                        </div>
            <div class="clearfix">
                        <div class ="icon"><img src="aa/photo_03.gif" alt=""/></div>
                        <div class="info-txt">
                                        <h4>Create Spaces</h4>
                                        <p>Space Box makes setting up payment forms, called 'Spaces', super fast. You can create either a 'One-Time Payment' or a 'Recurring Payment' Space. A One-Time Space (example) can be used to accept payments from clients, sell products, receive donations, etc. While a Recurring Space (example) enables you create pricing plans and sign members up onto those plans and charge them on a monthly or yearly basis. Members will be able to Log-In to your Space to manage their account and view your premium content.</p>
                        </div>
            </div>
            <div class="clearfix">
                     <div class ="icon"><img src="aa/photo_04.gif" alt=""/></div>
                    <div class="info-txt">
                                    <h4>Member Management</h4>
                                    <p>You have full control over all members that sign up to any of your Spaces. You can view their account and payments made to you, suspend access, remove their account and even issue refunds via Stripe. Additionally, members can manage their own account and even upgrade / downgrade between plans you have setup for that Space.</p>
                    </div>
             </div>
            <div class="clearfix">
                <div class ="icon"><img src="aa/photo_05.gif" alt=""/></div>
                <div class="info-txt">
                                <h4>Digital Delivery</h4>
                                <p>Want to sell your digital goods? Space Box makes it easy. Simply upload a file of any type to your One-Time Space and you're done! When customers visit the Space and make a purchase they'll receieve an email with a unique download link to get the file automatically. They can even make requests to re-download a file and you can approve or deny requests with a click!</p>
                 </div>
             </div>
        </div>
        <div class="prodcut">
              <img src="aa/three.gif" alt="">  
            </div>
       <div class="product-function clearfix">
       <div>
          <span></span>
          <h5>Virtual Terminal</h5>
          <p>Swipe with any USB card reader or charge cards manually.</p>
          </div>
          <div>
          <span></span>
          <h5>256-bit SSL</h5>
          <p>All transactions and payment forms are secure and encrypted.</p>
          </div>
          <div>
          <span></span>
          <h5>Reports</h5>
          <p>Keep track of sales and membership sign-ups at a glance.</p>
          </div>
          <div>
          <span></span>
          <h5>Auto Emails</h5>
          <p>Receipts & notifications emailed to customers automatically.</p>
          </div>
        </div>
        <div class="pricing">
        <div class="price-inner">
        <h6>Pricing</h6>
        <div class="price-box">
        <div>
        <div class="price-box-inner">
        <h4>Pro</h4>
        <span>1% / transaction</span>
        <p>Virtual Terminpricing
        Unlimited Spaces</p>
        </div>
        </div>
        <div>
        <div class="price-box-inner">
        <h4>Premium</h4>
        <span>1% + $12 / month</span>
        <p>Digital Delivery
Virtual Terminal
Unlimited Spaces</p>
         </div>
         </div>
         <div>
        <div class="price-box-inner">
        <h4>Platinum</h4>
        <span>1% + $29 / month</span>
        <p>Recurring Billing
Digital Delivery
Virtual Terminal
Unlimited Spaces</p>
        </div>
        </div>
        </div>
        <div class="free-btn"><span>free</span> up to 2 space</div>
        <div class="price-bottom">All plans are subject to Stripe's additional transaction charge of 2.9% + 30 cents per transaction.    
        
        </div>
        </div>
        </div>
        </section>
        <footer>
                <a href="http://www.baidu.com"class="signup">sign up.free</a>
             <div class="copy">
             <p>@2018项目实训课 | 指导公司 by <a href="http://www.baidu.com"class="copy"> 第嘉传媒 </a></p></div>
</footer>
</div>
</body>
</html>