<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title>我来抓人了</title>
        <meta name="viewport"content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
        <style type="text/css" media="screen">
        *{margin: 0;}
           .clearfix:after{content:"";display:block;clear:both;}
        .cotainer{width: 100%;background-color: #eee;}
        .header-top{height: 61px;background:linear-gradient(#f8756a,#f75448);}
      .header-top h2{ height: 61px;background-image: url(images/logo.png);background-repeat: no-repeat;background-position: center center;text-indent: -9999px;}
        }

        .banner{height: 769px;background-color: #617a7e;}
        .banner img{width: 100%;height:auto;}
        .hotpic{height: 434px;background-color: #ced1d5;}
        .banner{
          height: 769px;background-color: #617a7e;
          background-image: url(images/bj.jpg);
          background-position: center 0;
          background-repeat: no-repeat;
          background-size: cover;}
        
        .banner h2{
          padding-top: 96px;
          text-align: center;
          font-family: verdana;
          font-size: 66px;
          color: #fff;
          font-size: #eee;
          font-weight: normal;
          text-transform: capitalize;
          padding-bottom: 147px;
        }
        .banner-txt{width: 46.4788%/*660px*/;height: 172px;margin:114px auto 0;}
        .banner-txt div{width:42.4242%/*280px*/;float: left;color:white;}
        .banner-txt .recurring{float:right;}
        .banner-txt h3{font-family: verdana;font-size: 24px;font-weight: normal;margin-bottom: 34px;
                       padding-left: 58px;background-repeat: no-repeat;background-position:0 center ;line-height:2.0em;}
        .banner-txt  p{font-family: verdana;font-size: 14px;color: #b3adb0;}
        .accept h3{background-image: url(images/accept.png);}
        .recurring h3{background-image: url(images/recuirring.png);}


          /* signup按钮样式*/
          .signup{
            display: block;width: 201px;height: 64px;
            background: linear-gradient(#f8756a,#f75347);
            margin-left: auto;margin-right: auto;
            border-radius: 32px;
            font-family: verdana;
            font-size: 24px;
            color: #fff;
            text-align: center;
            line-height: 64px;
            text-decoration: none;
            text-transform: capitalize;          
        }
               /*主体显示内容*/
          .main img{width:100%;}
         .hotpic{height: 473px;background-image: url(images/hotpic_bj.gif););
          background-repeat: repeat-x;background-position:0 38px;}
          .hotpic-inner{height: 473px;width: 756px;margin:0 auto;}
.product-info{width: 53.1690%/*755px/1420*/;margin:0 auto;}
          .product-info{width: 755px;margin:0 auto;}
          .product-info>div{width: 743px;height: 180px;padding:43px 0;}
          .icon{width: 179px;height: 179px; float:left;}
          .info-txt{width:70.0662%/*529px*/;float:right;}
          .info-txt h4{font-family: verdana;font-size: 28px;color:#f86860;}
          .info-txt p{font-family: verdana;font-size: 14px;color:#7d838b;margin-top: 25px;}
          .pic-ad{height: 331px;background-image: url(images/pic-bg.gif);background-repeat: repeat-x;background-position: 0 15px;}
          .pic-inner{height: 331px;width: 757px;margin:0 auto;}
          .product-function{width:61.0563%/*867px*/;margin: 0 auto;}
          .product-function div{width: 216px;height: 147px;float: left;border-right:1px #dbdbdb solid;   text-align: center;
                                 padding-top: 57px;padding-bottom: 51px;}
          .product-function div:last-child{border-right: none;}
          .product-function h4{font-size: 15px;color:#f86961;font-family: verdana;margin-top: 22px;margin-bottom: 27px;}
          .product-function p{font-size: 13px;color:#7d848c;font-family: verdana;padding-left: 30px;padding-right: 30px;}
          .product-function span{display: block;width: 36px;height: 32px;margin:0 auto;}
          .pricing{height: 611px;background:linear-gradient(#ed645c,#ec7b73);padding-top: 45px;}
          .price-inner{width:63.9437%/*908px*/;margin:0 auto;}
          .price-box{display:table-row;}
          .price-box>div{display:table-cell;vertical-align: bottom;padding:28px 20px;} 
          .price-box>div div{width: 170px;padding: 40px 42px;border-radius: 12px;background-color: #fff;line-height: 2.5em;}
          .pricing h4{font-family: verdana;font-size: 28px;color: #33383e;}
          .pricing span{font-weight: bold;}
          .pricing p{color:#f86960;font-family: verdana;}
          .price-inner h3{ font-family: verdana;font-size: 41px;color:#fffeff;text-align: center;}
          .free{width: 908px;height: 70px;background-color: #eb776e;border-radius: 12px;margin-left: auto;margin-right: auto;text-align: center;
            font-family: verdana;  font-size: 18px;line-height: 4em;box-shadow:2px 2px 5px #c16059  inset;border-bottom: 1px solid #fa9e98; }
          .free span{color: #ffff;font-size: 20px;font-weight: normal;}
          .txt{width: 100%;height: 30px;text-align: center;font-family: verdana;
            font-size: 13px;color:#ffff; margin-top: 38px;}
          footer {background-color: #ffff;box-shadow: 0 -3px 5px #ba615b;padding-top: 80px;padding-bottom: 50px;}
          .copy{font-size: 14px;color:#b5b9bd;text-align: center;margin-top:30px ;}
          .copy a{color:#f86960;text-decoration: none;}

            /*手机部分*/
        @media screen and (max-width:480px){
          .banner h2{font-size:30px;padding-top:10px;margin-bottom:70px;}
          .banner-txt{width: 80%;}
          .banner-txt div{font: none;width: 100%;}
          .banner-txt.recurring{font: normal;}
          .banner-txt h3{margin-bottom: 0px;margin-top: 38px;}
          .info-txt h4{font-size:18px;}
          .hotpic-bot,.ad-inner{width: 100%;}
          .product-info{width: 90%;text-align:center;}
          .icon,.info-txt{float:none;margin:0 auto;}
          .info-txt p{text-align:justify;}
          .info-txt{width: 100%;padding-top: 25px;}
          .hotpic-inner()
        }
         </style>
    </head>
    <body>
        <div class="container">
           <header><!-- 头部  -->
             <div class="header-top"><h2>我来抓人了</h2></div>
             
             <div class="banner">             
                     <h2>Payments made simple.</h2>
                     <a href="http://www.baidu.com" class="signup">sign up.free</a>
                     <div class="banner-txt">
                     <div class="accept">
                     <h3> Accept Payments</h3>
                     <p>
                     Space Box makes accepting payments quick & easy. Setting up 'Spaces' takes just seconds. Even add your 
                     </p>
                     </div>
                     <div class="recurring">
                     <h3>Recurring Billing</h3>
                     <p>
                     Charge customers on a recurring basis for access to your content. All membership sign-ups, management and billing is taken care of for you. Try it out!
                     </p>
                     </div>
            </div>   
                  </div>
                     </div>                   
           </header>  
           <section clss="main"> <!-- 这是主体  -->
           <div class="hotpic">
           <div class=hotpic-inner><img src="images/hotpic-inner1.gif" alt=""></div>
           </div>
           <div class="product-info">
             <div class="clearfix">
              <div class="icon"> <img src="images/hotpic-inner2.gif" alt=""></div>
              <div class="info-txt">
               <h4>Zero-hassle Subscriptions</h4>
               <p>No coding necessary! Use Space Box to charge customers on a monthly or yearly basis for access to your content. The content manager makes it easy to create new posts for your paying customers to view. Posts support Markdown and you can upload any type of file as well. You can even use Space Box to collect money for rent, gym memberships, etc. Want to sell products but don't want to deal with PayPal or code things yourself? Use Space Box!</p>
             </div>
             </div>
             <div class="clearfix">
              <div class="icon"><img src="images/hotpic-inner3.gif" alt=""> </div>
              <div class="info-txt">
               <h4>Beautiful On All Devices</h4>
               <p>Everything on Space Box looks beautiful on both desktop and mobile devices. Space Box was designed with mobile in mind and makes it easy for your customers to send you payments, view your premium content and manage their account from their mobile device. Space Box is completely retina optimized for crisp visuals, and any Space you create will be as well. Space Box also uses a HTML5 optimized player for all video & audio you upload for your customers.</p>
               </div>
               </div>
              <div class="clearfix">
              <div class="icon"><img src="images/hotpic-inner4.gif" alt=""> </div>
              <div class="info-txt">
               <h4>Create Spaces</h4>
               <p>Space Box makes setting up payment forms, called 'Spaces', super fast. You can create either a 'One-Time Payment' or a 'Recurring Payment' Space. A One-Time Space (example) can be used to accept payments from clients, sell products, receive donations, etc. While a Recurring Space (example) enables you create pricing plans and sign members up onto those plans and charge them on a monthly or yearly basis. Members will be able to Log-In to your Space to manage their account and view your premium content.</p>
               </div>
               </div>
              <div class="clearfix">
           <div class="icon"><img src="images/hotpic-inner5.gif" alt=""> </div>
           <div class="info-txt">
               <h4>Member Management</h4>
               <p>You have full control over all members that sign up to any of your Spaces. You can view their account and payments made to you, suspend access, remove their account and even issue refunds via Stripe. Additionally, members can manage their own account and even upgrade / downgrade between plans you have setup for that Space.</p>
               </div>
               </div>
              <div class="clearfix">
              <div class="icon"><img src="images/hotpic-inner6.gif" alt=""> </div>
              <div class="info-txt">
               <h4>Digital Delivery</h4>
               <p>Want to sell your digital goods? Space Box makes it easy. Simply upload a file of any type to your One-Time Space and you're done! When customers visit the Space and make a purchase they'll receieve an email with a unique download link to get the file automatically. They can even make requests to re-download a file and you can approve or deny requests with a click!</p>
               </div>
               </div>
           </div>
           <div class="pic-ad">
             <div class="pic-inner"><img src="images/pic-inner1.jpg" alt=""></div>
           </div>
           <div  class="product-function clearfix">
         <div>
         <span><img src="images/pic-inner2.gif" alt=""></span>
         <h4>Virtual Terminal</h4>
         <p>Swipe with any USB card reader or charge cards manually.</p>
          </div>
         <div> 
         <span><img src="images/pic-inner3.gif" alt=""></span>
         <h4>256-bit SSL</h4>
         <p>All transactions and payment forms are secure and encrypted.</p>
         </div>
         <div> 
         <span><img src="images/pic-inner4.gif" alt=""></span>
         <h4>Reports</h4>
         <p>Keep track of sales and membership sign-ups at a glance.</p>
         </div>
         <div>
         <span><img src="images/pic-inner5.gif" alt=""></span>
         <h4>Auto Emails</h4>
         <p>Receipts & notifications emailed to customers automatically.</p>
          </div>
             </div>
           </div>
           <div class="pricing">      
             <div class="price-inner">
                  <h3>Pricing</h3>
                  <div class="price-box">
                    <div>
                      <div class="price-box-inner">
                      <h4>Pro</h4>
                      <span>1% / transaction</span>
                      <p>Virtual Terminal Unlimited Spaces</p>
                    </div>
                    </div>
                      <div>
                        <div class="price-box-inner">
                        <h4>Premium</h4>
                        <span>1% + $12 / month</span>
                        <p>Digital Delivery Virtual Terminal Unlimited Spaces</p>
                      </div>
                      </div>
                      <div>
                        <div class="price-box-inner">
                        <h4>Platinum</h4>
                        <span>1% + $29 / month</span>
                        <p>Recurring Billing Digital Delivery Virtual Terminal Unlimited Spaces</p>
                      </div>
                      </div>     
                  </div>
                 <div class="free"><span>Free</span> Up to 2 Spaces</div>
                 <div class="txt">All plans are subject to Stripe's additional transaction charge of 2.9% + 30 cents per transaction.</div> 
             </div>
           </div>
           </section>
           <footer><!--  底部 --><a href="http://www.baidu.com" class="signup">sign up.free</a><div class="copy">© 2018项目实训课 | 指导公司 by <a href="http://www.baidu.com"> 第嘉传媒</a></div>
          </footer>
         </div>
    </body>
</html>